\relax 
\bibstyle{agufull08}
\citation{prentice2010seismic,bilham2010lessons,paultre2013damage,kocel2016near}
\citation{hayes2010complex}
\citation{hashimoto2011fan}
\citation{cowgill2012interactive}
\citation{calais2010transpressional,nettles2010earthquake,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical,saint2015seismotectonics}
\citation{kocel2016near}
\citation{hornbach2010high,mercier20112010}
\citation{mchugh2011offshore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and tectonic setting of the 2010 Haiti earthquake}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{mann1995actively,calais2010transpressional,benford2012gps,corbeau2016transpressive}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{mercier20112010,symithe2013coseismic}
\citation{nettles2010earthquake}
\citation{nettles2010earthquake,douilly2013crustal}
\citation{douilly2015three}
\citation{calais2010transpressional,calais2016plate}
\citation{douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical}
\citation{saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{calais2002strain}
\citation{segall1990surface}
\citation{hayes2010complex}
\citation{Fielding2013}
\citation{frankel2011seismic}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,mann1995actively,terrier2014revision,saint2015seismotectonics}
\citation{wright2015factors,piasecki2016bathymetric}
\citation{mann1995actively}
\citation{wright2015factors,piasecki2016bathymetric,moknatian2017development,rico2017hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and methods}{5}}
\citation{mann1995actively,dolan1998active,mann2002oblique,calais2002strain,calais2016plate}
\citation{calais2002strain,calais2010transpressional,hayes2010complex,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\citation{prentice1993paleoseismicity}
\citation{saint2015seismotectonics}
\citation{mann2002oblique,grindlay2005high,kroehler2011late}
\citation{bien1986contribution,bruna2009morphotectonics}
\citation{bien1986contribution}
\citation{mann2002oblique,bruna2009morphotectonics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tectonic setting of transpressional deformation in south-central Haiti including unresolved tectonic and structural questions}{6}}
\newlabel{sec:tectonic}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous strike-slip deformational model vs. Haiti thrust belt deformational model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strike-slip, regional structural model}{6}}
\citation{corbeau2016transpressive}
\citation{symithe2016present}
\citation{symithe2016present}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criticisms of the strike-slip, regional structural model}{7}}
\citation{calais2010transpressional}
\citation{calais2010transpressional}
\citation{prentice2010seismic}
\citation{symithe2016present}
\citation{pubellier2000plate}
\citation{mercier20112010}
\citation{mercier20112010}
\citation{pubellier2000plate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trans-Haitian fold-and-thrust belt regional structural model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Criticisms of the Trans-Haitian fold-and-thrust belt, regional structural model}{8}}
\citation{sylvester1988strike}
\citation{hayes2010complex,hashimoto2011fan,bilham2013remote}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{pubellier2000plate}
\citation{odonne1983analogue}
\@writefile{toc}{\contentsline {section}{\numberline {4}New observations of the Late Holocene structural style along EPGFZ in southern Haiti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance of $en\nobreakspace  {}echelon$ thrusting and folding north and south of the EPGFZ}{9}}
\citation{mchugh2011offshore}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance of curvilinear fold and thrust patterns in the transpressional belt north of the EPGFZ}{10}}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{douilly2013crustal,douilly2015three}
\citation{hornbach2010high}
\citation{hashimoto2011fan}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{rathje2014geotechnical}
\citation{douilly2013crustal,douilly2015three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geologic structure of the area of $en\nobreakspace  {}echelon$ thrusts in the epicentral area on the L\'eog\^ane fan-delta}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geologic structure of the L\'eog\^ane fan area}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geologic structure of the \textst  {greater} Port-au-Prince urban area compared to the L\'eog\^ane epicentral area}{11}}
\citation{massoni1955haiti,bourgueil1988synthese,cox2011shear,douilly2015three}
\citation{saint2015seismotectonics}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{higuera199910}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geologic structure of the Lake Azuey area}{12}}
\citation{mann1995actively,rios2013holocene}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{bakun2012significant}
\citation{bourgueil1988synthese,mann1995actively,prentice2010seismic,cowgill2012interactive}
\citation{cowgill2012interactive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsurface stratigraphy of Lake Azuey and Lake Enriquillo and paleoseismic estimates of the relative timing of recent earthquakes on the EPGFZ and secondary, $en\nobreakspace  {}echelon$ thrust faults}{13}}
\citation{massoni1955haiti,mann1995actively,douilly2015three}
\citation{rios2013holocene}
\citation{mann1995actively,mann1999caribbean}
\citation{saint2015seismotectonics,symithe2016present}
\citation{rios2013holocene}
\citation{mann1995actively}
\citation{mann1995actively}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mapping of the EPGFZ trace from sonar data in deformed lake sediments of Lake Azuey, Haiti}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Easternmost extent of the EPGFZ trace in Lake Enriquillo, Dominican Republic}{14}}
\citation{symithe2016present}
\citation{cowgill2012interactive}
\citation{higuera199910}
\citation{higuera199910}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active tectonics of the area west of the 2010 epicentral zone in the western study area}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textul  {The Trois Baies thrust fault, Canal du Sud, as the termination structure for the 2010 earthquake}}{15}}
\citation{bakun2012significant}
\citation{bakun2012significant}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of the Mirago\^ane pull-apart basin}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ages and sedimentary cycles of the Mirago\^ane pull-apart basin}{16}}
\citation{saint2015seismotectonics}
\citation{calais2010transpressional}
\citation{sibson2012reverse}
\citation{chen2002conjugate}
\citation{lin2017coseismic}
\citation{nettles2010earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed 3D structural model for the 10 -- 15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ}{17}}
\citation{pubellier2000plate}
\citation{marshall1991faulting}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\citation{olson1990seismicity}
\citation{symithe2016present}
\citation{prentice2010seismic,bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textul  {Analogy between the 2010 coseismic transpressional deformation in Haiti and the 1989 Loma Prieta earthquake in northern California}}{18}}
\citation{prentice2010seismic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}}
\citation{kocel2016near}
\bibdata{Haiti}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{hayes2010complex,hashimoto2011fan}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{hayes2010complex,hashimoto2011fan}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{prentice2010seismic}
\citation{douilly2015three}
\citation{prentice2010seismic}
\citation{prentice2010seismic}
\citation{douilly2015three}
\citation{prentice2010seismic}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{sibson2012reverse}
\citation{sibson2012reverse}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\newlabel{figure1}{{1}{21}}
\newlabel{figure2}{{2}{22}}
\newlabel{figure3}{{3}{23}}
\newlabel{figure4}{{4}{24}}
\newlabel{figure5}{{5}{25}}
\newlabel{figure6}{{6}{26}}
\newlabel{figure7}{{7}{27}}
\newlabel{figure8}{{8}{28}}
\newlabel{figure9}{{9}{29}}
\newlabel{figure10}{{10}{30}}
\newlabel{figure11}{{11}{31}}
