This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Haiti_agu.aux
The style file: agufull08.bst
Database file #1: Haiti.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 58 entries,
            3076 wiz_defined-function locations,
            1408 strings with 22987 characters,
and the built_in function-call counts, 56646 in all, are:
= -- 5889
> -- 2352
< -- 20
+ -- 965
- -- 660
* -- 3683
:= -- 5667
add.period$ -- 58
call.type$ -- 58
change.case$ -- 239
chr.to.int$ -- 59
cite$ -- 58
duplicate$ -- 6180
empty$ -- 3206
format.name$ -- 829
if$ -- 11248
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 663
newline$ -- 181
num.names$ -- 232
pop$ -- 2055
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 3294
stack$ -- 0
substring$ -- 2234
swap$ -- 5163
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 519
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 640
