\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Bakun et~al.}(2012)\textit{Bakun, Flores, and
  Uri}}]{bakun2012significant}
Bakun, W.~H., C.~H. Flores, and S.~Uri (2012), Significant earthquakes on the
  {Enriquillo fault system, Hispaniola, 1500--2010: Implications} for seismic
  hazard, \textit{Bulletin of the Seismological Society of America},
  \textit{102}(1), 18--30.

\bibitem[{\textit{Benford et~al.}(2012)\textit{Benford, DeMets, and
  Calais}}]{benford2012gps}
Benford, B., C.~DeMets, and E.~Calais (2012), {GPS} estimates of microplate
  motions, northern {Caribbean}: {evidence for a Hispaniola microplate and
  implications for earthquake hazard}, \textit{Geophysical Journal
  International}, \textit{191}(2), 481--490.

\bibitem[{\textit{Bien-Aim{\'e}~Momplaisir}(1986)}]{bien1986contribution}
Bien-Aim{\'e}~Momplaisir, R. (1986), {Contribution {\`a} l?{\'e}tude
  g{\'e}ologique de la partie orientale du Massif de la Hotte (Presqu?{\^\i}le
  du Sud d?Ha{\"\i}ti): Synth{\`e}se structurale des marges de la
  presqu?{\^\i}le {\`a} partir de donn{\'e}es sismiques}, \textit{PhD thesis},
  p. 210.

\bibitem[{\textit{Bilham}(2010)}]{bilham2010lessons}
Bilham, R. (2010), {Lessons from the Haiti earthquake}, \textit{Nature},
  \textit{463}(7283), 878--879.

\bibitem[{\textit{Bilham and Fielding}(2013)}]{bilham2013remote}
Bilham, R., and E.~Fielding (2013), Remote sensing and the search for surface
  rupture, haiti 2010, \textit{Natural hazards}, \textit{68}(1), 213--217.

\bibitem[{\textit{Bourgueil et~al.}(1988)\textit{Bourgueil, Andreieff, Lasnier,
  Gonnard, Le~Metour, and Rancon}}]{bourgueil1988synthese}
Bourgueil, B., P.~Andreieff, J.~Lasnier, R.~Gonnard, J.~Le~Metour, and J.-P.
  Rancon (1988), {Synth{\`e}se g{\'e}ologique de la R{\'e}publique
  d?Ha{\"\i}ti}, in \textit{Technical report, Bureau des Mines et de
  l'Energie}, Haiti Port-au-Prince.

\bibitem[{\textit{Bru{\~n}a et~al.}(2009)\textit{Bru{\~n}a, Ten~Brink,
  Carb{\'o}-Gorosabel, Mu{\~n}oz-Mart{\'\i}n, and
  Ballesteros}}]{bruna2009morphotectonics}
Bru{\~n}a, J.~G., U.~S. Ten~Brink, A.~Carb{\'o}-Gorosabel,
  A.~Mu{\~n}oz-Mart{\'\i}n, and M.~G. Ballesteros (2009), {Morphotectonics of
  the central Muertos thrust belt and Muertos Trough (northeastern Caribbean)},
  \textit{Marine geology}, \textit{263}(1), 7--33.

\bibitem[{\textit{Calais et~al.}(2002)\textit{Calais, Mazabraud, Mercier~de
  L{\'e}pinay, Mann, Mattioli, and Jansma}}]{calais2002strain}
Calais, E., Y.~Mazabraud, B.~Mercier~de L{\'e}pinay, P.~Mann, G.~Mattioli, and
  P.~Jansma (2002), Strain partitioning and fault slip rates in the
  northeastern {Caribbean from GPS measurements}, \textit{Geophysical Research
  Letters}, \textit{29}(18).

\bibitem[{\textit{Calais et~al.}(2010)\textit{Calais, Freed, Mattioli, Amelung,
  J{\'o}nsson, Jansma, Hong, Dixon, Pr{\'e}petit, and
  Momplaisir}}]{calais2010transpressional}
Calais, E., A.~Freed, G.~Mattioli, F.~Amelung, S.~J{\'o}nsson, P.~Jansma, S.-H.
  Hong, T.~Dixon, C.~Pr{\'e}petit, and R.~Momplaisir (2010), Transpressional
  rupture of an unmapped fault during the 2010 {Haiti} earthquake,
  \textit{Nature Geoscience}, \textit{3}(11), 794--799.

\bibitem[{\textit{Calais et~al.}(2016)\textit{Calais, Symithe, de~L{\'e}pinay,
  and Pr{\'e}petit}}]{calais2016plate}
Calais, {\'E}., S.~Symithe, B.~M. de~L{\'e}pinay, and C.~Pr{\'e}petit (2016),
  {Plate boundary segmentation in the northeastern Caribbean from geodetic
  measurements and Neogene geological observations}, \textit{Comptes Rendus
  Geoscience}, \textit{348}(1), 42--51.

\bibitem[{\textit{Chen et~al.}(2002)\textit{Chen, Huang, Wang, and
  Yen}}]{chen2002conjugate}
Chen, K.-C., B.-S. Huang, J.-H. Wang, and H.-Y. Yen (2002), {Conjugate thrust
  faulting associated with the 1999 Chi-Chi, Taiwan, earthquake sequence},
  \textit{Geophysical Research Letters}, \textit{29}(8).

\bibitem[{\textit{Corbeau et~al.}(2016)\textit{Corbeau, Rolandone, Leroy,
  Meyer, Mercier~de L{\'e}pinay, Ellouz-Zimmermann, and
  Momplaisir}}]{corbeau2016transpressive}
Corbeau, J., F.~Rolandone, S.~Leroy, B.~Meyer, B.~Mercier~de L{\'e}pinay,
  N.~Ellouz-Zimmermann, and R.~Momplaisir (2016), How transpressive is the
  northern {Caribbean plate boundary?}, \textit{Tectonics}, \textit{35}(4),
  1032--1046.

\bibitem[{\textit{Cowgill et~al.}(2012)\textit{Cowgill, Bernardin, Oskin,
  Bowles, Y{\i}k{\i}lmaz, Kreylos, Elliott, Bishop, Gold, Morelan
  et~al.}}]{cowgill2012interactive}
Cowgill, E., T.~S. Bernardin, M.~E. Oskin, C.~Bowles, M.~B. Y{\i}k{\i}lmaz,
  O.~Kreylos, A.~J. Elliott, S.~Bishop, R.~D. Gold, A.~Morelan, et~al. (2012),
  Interactive terrain visualization enables virtual field work during rapid
  scientific response to the 2010 {Haiti} earthquake, \textit{Geosphere},
  \textit{8}(4), 787--804.

\bibitem[{\textit{Cox et~al.}(2011)\textit{Cox, Bachhuber, Rathje, Wood,
  Dulberg, Kottke, Green, and Olson}}]{cox2011shear}
Cox, B.~R., J.~Bachhuber, E.~Rathje, C.~M. Wood, R.~Dulberg, A.~Kottke, R.~A.
  Green, and S.~M. Olson (2011), {Shear wave velocity-and geology-based seismic
  microzonation of Port-au-Prince, Haiti}, \textit{Earthquake Spectra},
  \textit{27}(S1), S67--S92.

\bibitem[{\textit{Dolan et~al.}(1998)\textit{Dolan, Mullins, and
  Wald}}]{dolan1998active}
Dolan, J.~F., H.~T. Mullins, and D.~J. Wald (1998), Active tectonics of the
  north-central {Caribbean: Oblique} collision, strain partitioning, and
  opposing subducted slabs, \textit{SPECIAL PAPERS-GEOLOGICAL SOCIETY OF
  AMERICA}, pp. 1--62.

\bibitem[{\textit{Douilly et~al.}(2013)\textit{Douilly, Haase, Ellsworth,
  Bouin, Calais, Symithe, Armbruster, de~L{\'e}pinay, Deschamps, Mildor
  et~al.}}]{douilly2013crustal}
Douilly, R., J.~S. Haase, W.~L. Ellsworth, M.-P. Bouin, E.~Calais, S.~J.
  Symithe, J.~G. Armbruster, B.~M. de~L{\'e}pinay, A.~Deschamps, S.-L. Mildor,
  et~al. (2013), Crustal structure and fault geometry of the 2010 {Haiti}
  earthquake from temporary seismometer deployments, \textit{Bulletin of the
  Seismological Society of America}, \textit{103}(4), 2305--2325.

\bibitem[{\textit{Douilly et~al.}(2015)\textit{Douilly, Aochi, Calais, and
  Freed}}]{douilly2015three}
Douilly, R., H.~Aochi, E.~Calais, and A.~Freed (2015), Three-dimensional
  dynamic rupture simulations across interacting faults: The mw7. 0, 2010,
  haiti earthquake, \textit{Journal of Geophysical Research: Solid Earth},
  \textit{120}(2), 1108--1128.

\bibitem[{\textit{Fielding et~al.}(2013)\textit{Fielding, Sladen, Li, Avouac,
  Bürgmann, and Ryder}}]{Fielding2013}
Fielding, E.~J., A.~Sladen, Z.~Li, J.-P. Avouac, R.~Bürgmann, and I.~Ryder
  (2013), {Kinematic fault slip evolution source models of the 2008 M7.9
  Wenchuan earthquake in China from SAR interferometry, GPS and teleseismic
  analysis and implications for Longmen Shan tectonics}, \textit{Geophysical
  Journal International}, \textit{194}(2), 1138--1166,
  \doi{10.1093/gji/ggt155}.

\bibitem[{\textit{Frankel et~al.}(2011)\textit{Frankel, Harmsen, Mueller,
  Calais, and Haase}}]{frankel2011seismic}
Frankel, A., S.~Harmsen, C.~Mueller, E.~Calais, and J.~Haase (2011), {Seismic
  hazard maps for Haiti}, \textit{Earthquake Spectra}, \textit{27}(S1),
  S23--S41.

\bibitem[{\textit{Grindlay et~al.}(2005)\textit{Grindlay, Hearne, and
  Mann}}]{grindlay2005high}
Grindlay, N.~R., M.~Hearne, and P.~Mann (2005), {High risk of tsunami in the
  northern Caribbean}, \textit{Eos, Transactions American Geophysical Union},
  \textit{86}(12), 121--126.

\bibitem[{\textit{Hashimoto et~al.}(2011)\textit{Hashimoto, Fukushima, and
  Fukahata}}]{hashimoto2011fan}
Hashimoto, M., Y.~Fukushima, and Y.~Fukahata (2011), Fan-delta uplift and
  mountain subsidence during the haiti 2010 earthquake, \textit{Nature
  Geoscience}, \textit{4}(4), 255--259.

\bibitem[{\textit{Hayes et~al.}(2010)\textit{Hayes, Briggs, Sladen, Fielding,
  Prentice, Hudnut, Mann, Taylor, Crone, Gold et~al.}}]{hayes2010complex}
Hayes, G., R.~Briggs, A.~Sladen, E.~Fielding, C.~Prentice, K.~Hudnut, P.~Mann,
  F.~Taylor, A.~Crone, R.~Gold, et~al. (2010), Complex rupture during the 12
  {January 2010 Haiti} earthquake, \textit{Nature Geoscience}, \textit{3}(11),
  800--805.

\bibitem[{\textit{Higuera-Gundy et~al.}(1999)\textit{Higuera-Gundy, Brenner,
  Hodell, Curtis, Leyden, and Binford}}]{higuera199910}
Higuera-Gundy, A., M.~Brenner, D.~A. Hodell, J.~H. Curtis, B.~W. Leyden, and
  M.~W. Binford (1999), A 10,300 14 {C yr record of climate and vegetation
  change from Haiti}, \textit{Quaternary Research}, \textit{52}(2), 159--170.

\bibitem[{\textit{Hornbach et~al.}(2010)\textit{Hornbach, Braudy, Briggs,
  Cormier, Davis, Diebold, Dieudonne, Douilly, Frohlich, Gulick
  et~al.}}]{hornbach2010high}
Hornbach, M.~J., N.~Braudy, R.~W. Briggs, M.-H. Cormier, M.~B. Davis, J.~B.
  Diebold, N.~Dieudonne, R.~Douilly, C.~Frohlich, S.~P. Gulick, et~al. (2010),
  High tsunami frequency as a result of combined strike-slip faulting and
  coastal landslides, \textit{Nature Geoscience}, \textit{3}(11), 783--788.

\bibitem[{\textit{Kocel et~al.}(2016)\textit{Kocel, Stewart, Mann, and
  Chang}}]{kocel2016near}
Kocel, E., R.~R. Stewart, P.~Mann, and L.~Chang (2016), {Near-surface
  geophysical investigation of the 2010 Haiti earthquake epicentral area:
  L{\'e}og{\^a}ne, Haiti}, \textit{Interpretation}, \textit{4}(1), T49--T61.

\bibitem[{\textit{Koehler and Mann}(2011)}]{koehler2011field}
Koehler, R., and P.~Mann (2011), {Field observations from the January 12, 2010,
  Haiti earthquake: Implications for seismic hazards and future post-earthquake
  reconnaissance investigations in Alaska}, \textit{Report of Investigations},
  \textit{2}, 24.

\bibitem[{\textit{Kroehler et~al.}(2011)\textit{Kroehler, Mann, Escalona,
  Christeson et~al.}}]{kroehler2011late}
Kroehler, M.~E., P.~Mann, A.~Escalona, G.~Christeson, et~al. (2011), {Late
  Cretaceous-Miocene diachronous onset of back thrusting along the South
  Caribbean deformed belt and its importance for understanding processes of arc
  collision and crustal growth}, \textit{Tectonics}, \textit{30}(6).

\bibitem[{\textit{Lin and Chiba}(2017)}]{lin2017coseismic}
Lin, A., and T.~Chiba (2017), Coseismic conjugate faulting structures produced
  by the 2016 m w 7.1 kumamoto earthquake, japan, \textit{Journal of Structural
  Geology}, \textit{99}, 20--30.

\bibitem[{\textit{Mann}(1999)}]{mann1999caribbean}
Mann, P. (1999), {Caribbean sedimentary basins: Classification and tectonic
  setting from Jurassic to present}, \textit{Sedimentary Basins of the World},
  \textit{4}, 3--31.

\bibitem[{\textit{Mann et~al.}(1995)\textit{Mann, Taylor, Edwards, and
  Ku}}]{mann1995actively}
Mann, P., F.~Taylor, R.~L. Edwards, and T.-L. Ku (1995), Actively evolving
  microplate formation by oblique collision and sideways motion along
  strike-slip faults: {An} example from the northeastern {Caribbean} plate
  margin, \textit{Tectonophysics}, \textit{246}(1), 1--69.

\bibitem[{\textit{Mann et~al.}(2002)\textit{Mann, Calais, Ruegg, DeMets,
  Jansma, and Mattioli}}]{mann2002oblique}
Mann, P., E.~Calais, J.-C. Ruegg, C.~DeMets, P.~E. Jansma, and G.~S. Mattioli
  (2002), Oblique collision in the northeastern {Caribbean from GPS}
  measurements and geological observations, \textit{Tectonics}, \textit{21}(6).

\bibitem[{\textit{Marshall et~al.}(1991)\textit{Marshall, Stein, and
  Thatcher}}]{marshall1991faulting}
Marshall, G.~A., R.~S. Stein, and W.~Thatcher (1991), {Faulting geometry and
  slip from co-seismic elevation changes: the 18 October 1989, Loma Prieta,
  California, earthquake}, \textit{Bulletin of the Seismological Society of
  America}, \textit{81}(5), 1660--1693.

\bibitem[{\textit{Massoni}(1955)}]{massoni1955haiti}
Massoni, P. (1955), \textit{Ha{\"\i}ti: reine des {Antilles}}, Nouvelles
  Editions Latines.

\bibitem[{\textit{McHugh et~al.}(2011)\textit{McHugh, Seeber, Braudy, Cormier,
  Davis, Diebold, Dieudonne, Douilly, Gulick, Hornbach
  et~al.}}]{mchugh2011offshore}
McHugh, C.~M., L.~Seeber, N.~Braudy, M.-H. Cormier, M.~B. Davis, J.~B. Diebold,
  N.~Dieudonne, R.~Douilly, S.~P. Gulick, M.~J. Hornbach, et~al. (2011),
  Offshore sedimentary effects of the 12 {January 2010 Haiti} earthquake,
  \textit{Geology}, \textit{39}(8), 723--726.

\bibitem[{\textit{Mercier~de L{\'e}pinay et~al.}(2011)\textit{Mercier~de
  L{\'e}pinay, Deschamps, Klingelhoefer, Mazabraud, Delouis, Clouard, Hello,
  Crozon, Marcaillou, Graindorge et~al.}}]{mercier20112010}
Mercier~de L{\'e}pinay, B., A.~Deschamps, F.~Klingelhoefer, Y.~Mazabraud,
  B.~Delouis, V.~Clouard, Y.~Hello, J.~Crozon, B.~Marcaillou, D.~Graindorge,
  et~al. (2011), {The 2010 Haiti earthquake: A complex} fault pattern
  constrained by seismologic and tectonic observations, \textit{Geophysical
  Research Letters}, \textit{38}(22).

\bibitem[{\textit{Moknatian et~al.}(2017)\textit{Moknatian, Piasecki, and
  Gonzalez}}]{moknatian2017development}
Moknatian, M., M.~Piasecki, and J.~Gonzalez (2017), {Development of Geospatial
  and Temporal Characteristics for Hispaniola?s Lake Azuei and Enriquillo Using
  Landsat Imagery}, \textit{Remote Sensing}, \textit{9}(6), 510.

\bibitem[{\textit{Nettles and
  Hj{\"o}rleifsd{\'o}ttir}(2010)}]{nettles2010earthquake}
Nettles, M., and V.~Hj{\"o}rleifsd{\'o}ttir (2010), Earthquake source
  parameters for the 2010 {January Haiti} main shock and aftershock sequence,
  \textit{Geophysical Journal International}, \textit{183}(1), 375--380.

\bibitem[{\textit{Odonne and Vialon}(1983)}]{odonne1983analogue}
Odonne, F., and P.~Vialon (1983), Analogue models of folds above a wrench
  fault, \textit{Tectonophysics}, \textit{99}(1), 31--46.

\bibitem[{\textit{Olson}(1990)}]{olson1990seismicity}
Olson, J.~A. (1990), Seismicity in the twenty years preceding the loma prieta
  california earthquake, \textit{Geophysical Research Letters}, \textit{17}(9),
  1429--1432.

\bibitem[{\textit{Paultre et~al.}(2013)\textit{Paultre, Calais, Proulx,
  Pr{\'e}petit, and Ambroise}}]{paultre2013damage}
Paultre, P., {\'E}.~Calais, J.~Proulx, C.~Pr{\'e}petit, and S.~Ambroise (2013),
  {Damage to engineered structures during the 12 January 2010, Haiti
  (L{\'e}og{\^a}ne) earthquake}, \textit{Canadian Journal of Civil
  Engineering}, \textit{40}(8), 777--790.

\bibitem[{\textit{Piasecki et~al.}(2016)\textit{Piasecki, Moknatian, Moshary,
  Cleto, Leon, Gonzalez, and Comarazamy}}]{piasecki2016bathymetric}
Piasecki, M., M.~Moknatian, F.~Moshary, J.~Cleto, Y.~Leon, J.~Gonzalez, and
  D.~Comarazamy (2016), Report: {Bathymetric Survey for Lakes Azuei and
  Enriquillo, Hispaniola}, \textit{Tech. rep.}, City University of New York
  (CUNY).

\bibitem[{\textit{Prentice et~al.}(2010)\textit{Prentice, Mann, Crone, Gold,
  Hudnut, Briggs, Koehler, and Jean}}]{prentice2010seismic}
Prentice, C., P.~Mann, A.~Crone, R.~Gold, K.~Hudnut, R.~Briggs, R.~Koehler, and
  P.~Jean (2010), Seismic hazard of the {Enriquillo-Plantain Garden fault in
  Haiti} inferred from palaeoseismology, \textit{Nature Geoscience},
  \textit{3}(11), 789--793.

\bibitem[{\textit{Prentice et~al.}(1993)\textit{Prentice, Mann, Taylor, Burr,
  and Valastro}}]{prentice1993paleoseismicity}
Prentice, C.~S., P.~Mann, F.~Taylor, G.~Burr, and S.~Valastro (1993),
  Paleoseismicity of the north american-caribbean plate boundary (septentrional
  fault), dominican republic, \textit{Geology}, \textit{21}(1), 49--52.

\bibitem[{\textit{Pubellier et~al.}(2000)\textit{Pubellier, Mauffret, Leroy,
  Vila, and Amilcar}}]{pubellier2000plate}
Pubellier, M., A.~Mauffret, S.~Leroy, J.~M. Vila, and H.~Amilcar (2000), Plate
  boundary readjustment in oblique convergence: {Example of the Neogene of
  Hispaniola, Greater Antilles}, \textit{Tectonics}, \textit{19}(4), 630--648.

\bibitem[{\textit{Rathje et~al.}(2014)\textit{Rathje, Bachhuber, Cox, French,
  Green, Olson, Rix, Wells, Suncar, Harp et~al.}}]{rathje2014geotechnical}
Rathje, E., J.~Bachhuber, B.~Cox, J.~French, R.~Green, S.~Olson, G.~Rix,
  D.~Wells, O.~Suncar, E.~Harp, et~al. (2014), {Geotechnical reconnaissance of
  the 2010 Haiti earthquake: GEER (Geotechnical Extreme Events
  Reconnaissance)}.

\bibitem[{\textit{Rico}(2017)}]{rico2017hydrodynamic}
Rico, P. (2017), {Hydrodynamic Study of Lake Enriquillo in Dominican Republic},
  \textit{Journal of Geoscience and Environment Protection}, \textit{5},
  115--124.

\bibitem[{\textit{Rios et~al.}(2013)\textit{Rios, McHugh, Hornbach, Mann,
  Wright, and Gurung}}]{rios2013holocene}
Rios, J., C.~McHugh, M.~Hornbach, P.~Mann, V.~Wright, and D.~Gurung (2013),
  Holocene activity of the {Enriquillo-Plantain Garden Fault in Lake
  Enriquillo} derived from seismic stratigraphy, in \textit{AGU Fall Meeting
  Abstracts}, vol.~1, p. 2629.

\bibitem[{\textit{Saint~Fleur et~al.}(2015)\textit{Saint~Fleur, Feuillet,
  Grandin, Jacques, Weil-Accardo, and Klinger}}]{saint2015seismotectonics}
Saint~Fleur, N., N.~Feuillet, R.~Grandin, E.~Jacques, J.~Weil-Accardo, and
  Y.~Klinger (2015), {Seismotectonics of southern Haiti: A new faulting model
  for the 12 January 2010 M7. 0 earthquake}, \textit{Geophysical Research
  Letters}, \textit{42}(23).

\bibitem[{\textit{Segall and Lisowski}(1990)}]{segall1990surface}
Segall, P., and M.~Lisowski (1990), {Surface displacements in the 1906 San
  Francisco and 1989 Loma Prieta earthquakes}, \textit{Science},
  \textit{250}(4985), 1241--1244.

\bibitem[{\textit{Sibson}(2012)}]{sibson2012reverse}
Sibson, R. (2012), Reverse fault rupturing: competition between non-optimal and
  optimal fault orientations, \textit{Geological Society, London, Special
  Publications}, \textit{367}(1), 39--50.

\bibitem[{\textit{Sylvester}(1988)}]{sylvester1988strike}
Sylvester, A.~G. (1988), Strike-slip faults, \textit{Geological Society of
  America Bulletin}, \textit{100}(11), 1666--1703.

\bibitem[{\textit{Symithe and Calais}(2016)}]{symithe2016present}
Symithe, S., and E.~Calais (2016), {Present-day shortening in Southern Haiti
  from GPS measurements and implications for seismic hazard},
  \textit{Tectonophysics}, \textit{679}, 117--124.

\bibitem[{\textit{Symithe et~al.}(2013)\textit{Symithe, Calais, Haase, Freed,
  and Douilly}}]{symithe2013coseismic}
Symithe, S.~J., E.~Calais, J.~S. Haase, A.~M. Freed, and R.~Douilly (2013),
  {Coseismic slip distribution of the 2010 M 7.0 Haiti earthquake and resulting
  stress changes on regional faults}, \textit{Bulletin of the Seismological
  Society of America}, \textit{103}(4), 2326--2343.

\bibitem[{\textit{Taylor et~al.}(1985)\textit{Taylor, Mann, Valastro~Jr, and
  Burke}}]{taylor1985stratigraphy}
Taylor, F., P.~Mann, S.~Valastro~Jr, and K.~Burke (1985), Stratigraphy and
  radiocarbon chronology of a subaerially exposed {Holocene coral reef,
  Dominican Republic}, \textit{The Journal of Geology}, \textit{93}(3),
  311--332.

\bibitem[{\textit{Terrier et~al.}(2014)\textit{Terrier, Bialkowski, Nachbaur,
  Pr{\'e}petit, and Joseph}}]{terrier2014revision}
Terrier, M., A.~Bialkowski, A.~Nachbaur, C.~Pr{\'e}petit, and Y.~Joseph (2014),
  Revision of the geological context of the port-au-prince metropolitan area,
  haiti: implications for slope failures and seismic hazard assessment,
  \textit{Natural Hazards and Earth System Sciences}, \textit{14}(9), 2577.

\bibitem[{\textit{{UNAVCO (University Navstar Consortium)}}(2009)}]{UNAVCO2009}
{UNAVCO (University Navstar Consortium)} (2009), {PBO GPS velocities in
  southern California}.

\bibitem[{\textit{Wright et~al.}(2015)\textit{Wright, Hornbach, Mchugh, and
  Mann}}]{wright2015factors}
Wright, V.~D., M.~J. Hornbach, C.~Mchugh, and P.~Mann (2015), Factors
  contributing to the 2005-present, rapid rise in lake levels, dominican
  republic and haiti (hispaniola), \textit{Natural Resources}, \textit{6}(08),
  465.

\end{thebibliography}
