This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Haiti_agu_revised.aux
The style file: agufull08.bst
Database file #1: Haiti.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 59 entries,
            3076 wiz_defined-function locations,
            1412 strings with 23458 characters,
and the built_in function-call counts, 57619 in all, are:
= -- 5959
> -- 2428
< -- 20
+ -- 989
- -- 682
* -- 3754
:= -- 5793
add.period$ -- 59
call.type$ -- 59
change.case$ -- 243
chr.to.int$ -- 60
cite$ -- 59
duplicate$ -- 6277
empty$ -- 3260
format.name$ -- 854
if$ -- 11438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 680
newline$ -- 184
num.names$ -- 236
pop$ -- 2092
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 3326
stack$ -- 0
substring$ -- 2256
swap$ -- 5229
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 651
