\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agufull08}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prentice2010seismic,bilham2010lessons,paultre2013damage,kocel2016near}
\citation{hayes2010complex}
\citation{hashimoto2011fan}
\citation{cowgill2012interactive}
\citation{calais2010transpressional,nettles2010earthquake,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical,saint2015seismotectonics}
\citation{kocel2016near}
\citation{hornbach2010high,mercier20112010}
\citation{mchugh2011offshore}
\citation{mann1995actively,calais2010transpressional,benford2012gps,corbeau2016transpressive}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{mercier20112010,symithe2013coseismic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tectonic setting of the 2010 Haiti earthquake}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Tectonic setting of the 2010 Haiti earthquake}{section.1}{}}
\citation{nettles2010earthquake}
\citation{nettles2010earthquake,douilly2013crustal}
\citation{douilly2015three}
\citation{calais2010transpressional,calais2016plate}
\citation{douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical}
\citation{saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{calais2002strain}
\citation{segall1990surface}
\citation{hayes2010complex}
\citation{mount1987state}
\citation{Fielding2013}
\citation{frankel2011seismic}
\citation{massoni1955haiti,mann1995actively,terrier2014revision,saint2015seismotectonics}
\citation{wright2015factors,piasecki2016bathymetric}
\citation{mann1995actively}
\citation{wright2015factors,piasecki2016bathymetric,moknatian2017development,rico2017hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{5}{subsection.2.1}}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{wang2015inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survey design}{6}{subsection.2.3}}
\citation{mann1995actively,dolan1998active,mann2002oblique,calais2002strain,calais2016plate}
\citation{calais2002strain,calais2010transpressional,hayes2010complex,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\citation{prentice1993paleoseismicity,prentice2003slip}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tectonic setting of transpressional deformation in south-central Haiti including unresolved tectonic and structural questions}{7}{section.3}}
\newlabel{sec:tectonic}{{3}{7}{Tectonic setting of transpressional deformation in south-central Haiti including unresolved tectonic and structural questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous strike-slip deformational model vs. Haiti thrust belt deformational model}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strike-slip, regional structural model}{7}{subsubsection.3.1.1}}
\citation{saint2015seismotectonics}
\citation{mann2002oblique,grindlay2005high,kroehler2011late}
\citation{bien1986contribution,bruna2009morphotectonics}
\citation{bien1986contribution}
\citation{mann2002oblique,bruna2009morphotectonics}
\citation{corbeau2016transpressive}
\citation{symithe2016present}
\citation{symithe2016present}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criticisms of the strike-slip, regional structural model}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trans-Haitian fold-and-thrust belt regional structural model}{8}{subsubsection.3.1.3}}
\citation{calais2010transpressional}
\citation{calais2010transpressional}
\citation{prentice2010seismic}
\citation{symithe2016present}
\citation{pubellier2000plate}
\citation{mercier20112010}
\citation{mercier20112010}
\citation{pubellier2000plate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Criticisms of the Trans-Haitian fold-and-thrust belt, regional structural model}{9}{subsubsection.3.1.4}}
\citation{sylvester1988strike}
\citation{hayes2010complex,hashimoto2011fan,bilham2013remote}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{pubellier2000plate}
\citation{odonne1983analogue}
\@writefile{toc}{\contentsline {section}{\numberline {4}New observations of the Late Holocene structural style along EPGFZ in southern Haiti}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance of \textit  {en\nobreakspace  {}echelon} thrusting and folding north and south of the EPGFZ}{10}{subsection.4.1}}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{douilly2013crustal,douilly2015three}
\citation{hornbach2010high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance of curvilinear fold and thrust patterns in the transpressional belt north of the EPGFZ}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geologic structure of the area of \textit  {en\nobreakspace  {}echelon} thrusts in the epicentral area on the L\'eog\^ane fan-delta}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geologic structure of the L\'eog\^ane fan area}{11}{subsubsection.4.3.1}}
\citation{hashimoto2011fan}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{rathje2014geotechnical}
\citation{douilly2013crustal,douilly2015three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geologic structure of the Port-au-Prince urban area compared to the L\'eog\^ane epicentral area}{12}{subsubsection.4.3.2}}
\citation{bourgueil1988synthese,mann1995actively,prentice2010seismic,cowgill2012interactive}
\citation{cowgill2012interactive}
\citation{hornbach2010high}
\citation{massoni1955haiti,mann1995actively,douilly2015three}
\citation{massoni1955haiti,bourgueil1988synthese,cox2011shear,douilly2015three}
\citation{saint2015seismotectonics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geologic structure of the Lake Azuey area}{13}{subsubsection.4.3.3}}
\citation{mchugh2011offshore}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{higuera199910}
\citation{rios2013holocene}
\citation{mann1995actively,rios2013holocene}
\citation{schwartz1980herpetogeography}
\citation{greer2006decadal,medley2007paleosalinity,romero2011water}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsurface stratigraphy of Lake Azuey and Lake Enriquillo and paleoseismic estimates of the relative timing of recent earthquakes on the EPGFZ and secondary, \textit  {en\nobreakspace  {}echelon} thrust faults}{14}{subsection.4.4}}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{bakun2012significant}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{mann1995actively,mann1999caribbean}
\citation{saint2015seismotectonics,symithe2016present}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Easternmost extent of the EPGFZ trace in Lake Enriquillo, Dominican Republic}{15}{subsection.4.5}}
\citation{rios2013holocene}
\citation{mann1995actively}
\citation{mercier20112010}
\citation{hashimoto2011fan}
\citation{prentice2010seismic}
\citation{symithe2016present}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active tectonics of the area west of the 2010 epicentral zone in the western study area: L\'eog\^ane plain, Mirago\^ane basin, and their adjacent offshore area}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Trois Baies thrust fault, Canal du Sud, as the termination structure for the 2010 earthquake}{16}{subsection.5.1}}
\citation{mann1995actively,cowgill2012interactive}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of the Mirago\^ane pull-apart basin}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ages and sedimentary cycles of the Mirago\^ane pull-apart basin}{17}{subsection.5.3}}
\citation{higuera199910}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{saint2015seismotectonics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed 3D structural model for the 10 -- 15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ}{18}{subsection.6.1}}
\citation{mann1991overview}
\citation{calais2010transpressional}
\citation{sibson2012reverse}
\citation{chen2002conjugate}
\citation{lin2017coseismic}
\citation{nettles2010earthquake}
\citation{marshall1991faulting}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analogy between the 2010 coseismic transpressional deformation in Haiti and the 1989 Loma Prieta earthquake in northern California}{19}{subsection.6.2}}
\citation{olson1990seismicity}
\citation{symithe2016present}
\citation{prentice2010seismic,bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\citation{pubellier2000plate}
\citation{kocel2016near}
\bibcite{bakun2012significant}{{1}{2012}{{\textit  {Bakun et~al.}}}{{\textit  {Bakun, Flores, and Uri}}}}
\bibcite{benford2012gps}{{2}{2012}{{\textit  {Benford et~al.}}}{{\textit  {Benford, DeMets, and Calais}}}}
\bibcite{bien1986contribution}{{3}{1986}{{\textit  {Bien-Aim{\'e}~Momplaisir}}}{{}}}
\bibcite{bilham2010lessons}{{4}{2010}{{\textit  {Bilham}}}{{}}}
\bibcite{bilham2013remote}{{5}{2013}{{\textit  {Bilham and Fielding}}}{{}}}
\bibcite{bourgueil1988synthese}{{6}{1988}{{\textit  {Bourgueil et~al.}}}{{\textit  {Bourgueil, Andreieff, Lasnier, Gonnard, Le~Metour, and Rancon}}}}
\bibcite{bruna2009morphotectonics}{{7}{2009}{{\textit  {Bru{\~n}a et~al.}}}{{\textit  {Bru{\~n}a, Ten~Brink, Carb{\'o}-Gorosabel, Mu{\~n}oz-Mart{\'\i }n, and Ballesteros}}}}
\bibcite{calais2002strain}{{8}{2002}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Mazabraud, Mercier~de L{\'e}pinay, Mann, Mattioli, and Jansma}}}}
\bibcite{calais2010transpressional}{{9}{2010}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Freed, Mattioli, Amelung, J{\'o}nsson, Jansma, Hong, Dixon, Pr{\'e}petit, and Momplaisir}}}}
\bibcite{calais2016plate}{{10}{2016}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Symithe, de~L{\'e}pinay, and Pr{\'e}petit}}}}
\bibcite{chen2002conjugate}{{11}{2002}{{\textit  {Chen et~al.}}}{{\textit  {Chen, Huang, Wang, and Yen}}}}
\bibcite{corbeau2016transpressive}{{12}{2016}{{\textit  {Corbeau et~al.}}}{{\textit  {Corbeau, Rolandone, Leroy, Meyer, Mercier~de L{\'e}pinay, Ellouz-Zimmermann, and Momplaisir}}}}
\bibcite{cowgill2012interactive}{{13}{2012}{{\textit  {Cowgill et~al.}}}{{\textit  {Cowgill, Bernardin, Oskin, Bowles, Y{\i }k{\i }lmaz, Kreylos, Elliott, Bishop, Gold, Morelan et~al.}}}}
\bibcite{cox2011shear}{{14}{2011}{{\textit  {Cox et~al.}}}{{\textit  {Cox, Bachhuber, Rathje, Wood, Dulberg, Kottke, Green, and Olson}}}}
\bibcite{dolan1998active}{{15}{1998}{{\textit  {Dolan et~al.}}}{{\textit  {Dolan, Mullins, and Wald}}}}
\bibcite{douilly2013crustal}{{16}{2013}{{\textit  {Douilly et~al.}}}{{\textit  {Douilly, Haase, Ellsworth, Bouin, Calais, Symithe, Armbruster, de~L{\'e}pinay, Deschamps, Mildor et~al.}}}}
\bibcite{douilly2015three}{{17}{2015}{{\textit  {Douilly et~al.}}}{{\textit  {Douilly, Aochi, Calais, and Freed}}}}
\bibcite{Fielding2013}{{18}{2013}{{\textit  {Fielding et~al.}}}{{\textit  {Fielding, Sladen, Li, Avouac, Bürgmann, and Ryder}}}}
\bibcite{frankel2011seismic}{{19}{2011}{{\textit  {Frankel et~al.}}}{{\textit  {Frankel, Harmsen, Mueller, Calais, and Haase}}}}
\bibcite{greer2006decadal}{{20}{2006}{{\textit  {Greer and Swart}}}{{}}}
\bibcite{grindlay2005high}{{21}{2005}{{\textit  {Grindlay et~al.}}}{{\textit  {Grindlay, Hearne, and Mann}}}}
\bibcite{hashimoto2011fan}{{22}{2011}{{\textit  {Hashimoto et~al.}}}{{\textit  {Hashimoto, Fukushima, and Fukahata}}}}
\bibcite{hayes2010complex}{{23}{2010}{{\textit  {Hayes et~al.}}}{{\textit  {Hayes, Briggs, Sladen, Fielding, Prentice, Hudnut, Mann, Taylor, Crone, Gold et~al.}}}}
\bibcite{higuera199910}{{24}{1999}{{\textit  {Higuera-Gundy et~al.}}}{{\textit  {Higuera-Gundy, Brenner, Hodell, Curtis, Leyden, and Binford}}}}
\bibcite{hornbach2010high}{{25}{2010}{{\textit  {Hornbach et~al.}}}{{\textit  {Hornbach, Braudy, Briggs, Cormier, Davis, Diebold, Dieudonne, Douilly, Frohlich, Gulick et~al.}}}}
\bibcite{kocel2016near}{{26}{2016}{{\textit  {Kocel et~al.}}}{{\textit  {Kocel, Stewart, Mann, and Chang}}}}
\bibcite{koehler2011field}{{27}{2011}{{\textit  {Koehler and Mann}}}{{}}}
\bibcite{kroehler2011late}{{28}{2011}{{\textit  {Kroehler et~al.}}}{{\textit  {Kroehler, Mann, Escalona, Christeson et~al.}}}}
\bibcite{lin2017coseismic}{{29}{2017}{{\textit  {Lin and Chiba}}}{{}}}
\bibcite{mann1999caribbean}{{30}{1999}{{\textit  {Mann}}}{{}}}
\bibcite{mann1991overview}{{31}{1991}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Draper, Lewis et~al.}}}}
\bibcite{mann1995actively}{{32}{1995}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Taylor, Edwards, and Ku}}}}
\bibcite{mann2002oblique}{{33}{2002}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Calais, Ruegg, DeMets, Jansma, and Mattioli}}}}
\bibcite{marshall1991faulting}{{34}{1991}{{\textit  {Marshall et~al.}}}{{\textit  {Marshall, Stein, and Thatcher}}}}
\bibcite{massoni1955haiti}{{35}{1955}{{\textit  {Massoni}}}{{}}}
\bibcite{mchugh2011offshore}{{36}{2011}{{\textit  {McHugh et~al.}}}{{\textit  {McHugh, Seeber, Braudy, Cormier, Davis, Diebold, Dieudonne, Douilly, Gulick, Hornbach et~al.}}}}
\bibcite{medley2007paleosalinity}{{37}{2007}{{\textit  {Medley et~al.}}}{{\textit  {Medley, Tibert, Patterson, Curran, Greer, and Colin}}}}
\bibcite{mercier20112010}{{38}{2011}{{\textit  {Mercier~de L{\'e}pinay et~al.}}}{{\textit  {Mercier~de L{\'e}pinay, Deschamps, Klingelhoefer, Mazabraud, Delouis, Clouard, Hello, Crozon, Marcaillou, Graindorge et~al.}}}}
\bibcite{moknatian2017development}{{39}{2017}{{\textit  {Moknatian et~al.}}}{{\textit  {Moknatian, Piasecki, and Gonzalez}}}}
\bibcite{mount1987state}{{40}{1987}{{\textit  {Mount and Suppe}}}{{}}}
\bibcite{nettles2010earthquake}{{41}{2010}{{\textit  {Nettles and Hj{\"o}rleifsd{\'o}ttir}}}{{}}}
\bibcite{odonne1983analogue}{{42}{1983}{{\textit  {Odonne and Vialon}}}{{}}}
\bibcite{olson1990seismicity}{{43}{1990}{{\textit  {Olson}}}{{}}}
\bibcite{paultre2013damage}{{44}{2013}{{\textit  {Paultre et~al.}}}{{\textit  {Paultre, Calais, Proulx, Pr{\'e}petit, and Ambroise}}}}
\bibcite{piasecki2016bathymetric}{{45}{2016}{{\textit  {Piasecki et~al.}}}{{\textit  {Piasecki, Moknatian, Moshary, Cleto, Leon, Gonzalez, and Comarazamy}}}}
\bibcite{prentice2010seismic}{{46}{2010}{{\textit  {Prentice et~al.}}}{{\textit  {Prentice, Mann, Crone, Gold, Hudnut, Briggs, Koehler, and Jean}}}}
\bibcite{prentice1993paleoseismicity}{{47}{1993}{{\textit  {Prentice et~al.}}}{{\textit  {Prentice, Mann, Taylor, Burr, and Valastro}}}}
\bibcite{prentice2003slip}{{48}{2003}{{\textit  {Prentice et~al.}}}{{\textit  {Prentice, Mann, Pe{\~n}a, and Burr}}}}
\bibcite{pubellier2000plate}{{49}{2000}{{\textit  {Pubellier et~al.}}}{{\textit  {Pubellier, Mauffret, Leroy, Vila, and Amilcar}}}}
\bibcite{rathje2014geotechnical}{{50}{2014}{{\textit  {Rathje et~al.}}}{{\textit  {Rathje, Bachhuber, Cox, French, Green, Olson, Rix, Wells, Suncar, Harp et~al.}}}}
\bibcite{rico2017hydrodynamic}{{51}{2017}{{\textit  {Rico}}}{{}}}
\bibcite{rios2013holocene}{{52}{2013}{{\textit  {Rios et~al.}}}{{\textit  {Rios, McHugh, Hornbach, Mann, Wright, and Gurung}}}}
\bibcite{romero2011water}{{53}{2011}{{\textit  {Romero~Luna and Poteau}}}{{}}}
\bibcite{saint2015seismotectonics}{{54}{2015}{{\textit  {Saint~Fleur et~al.}}}{{\textit  {Saint~Fleur, Feuillet, Grandin, Jacques, Weil-Accardo, and Klinger}}}}
\bibcite{schwartz1980herpetogeography}{{55}{1980}{{\textit  {Schwartz}}}{{}}}
\bibcite{segall1990surface}{{56}{1990}{{\textit  {Segall and Lisowski}}}{{}}}
\bibcite{sibson2012reverse}{{57}{2012}{{\textit  {Sibson}}}{{}}}
\bibcite{sylvester1988strike}{{58}{1988}{{\textit  {Sylvester}}}{{}}}
\bibcite{symithe2016present}{{59}{2016}{{\textit  {Symithe and Calais}}}{{}}}
\bibcite{symithe2013coseismic}{{60}{2013}{{\textit  {Symithe et~al.}}}{{\textit  {Symithe, Calais, Haase, Freed, and Douilly}}}}
\bibcite{taylor1985stratigraphy}{{61}{1985}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Mann, Valastro~Jr, and Burke}}}}
\bibcite{terrier2014revision}{{62}{2014}{{\textit  {Terrier et~al.}}}{{\textit  {Terrier, Bialkowski, Nachbaur, Pr{\'e}petit, and Joseph}}}}
\bibcite{UNAVCO2009}{{63}{2009}{{\textit  {{UNAVCO (University Navstar Consortium)}}}}{{}}}
\bibcite{wang2015inferring}{{64}{2015}{{\textit  {Wang et~al.}}}{{\textit  {Wang, Stewart et~al.}}}}
\bibcite{wright2015factors}{{65}{2015}{{\textit  {Wright et~al.}}}{{\textit  {Wright, Hornbach, Mchugh, and Mann}}}}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{hayes2010complex}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{hayes2010complex}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{mann1991overview}
\citation{mann1991overview}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{prentice2010seismic,cowgill2012interactive}
\citation{douilly2013crustal}
\citation{hayes2010complex}
\citation{prentice2010seismic,hornbach2010high}
\citation{prentice2010seismic,cowgill2012interactive}
\citation{douilly2013crustal}
\citation{hayes2010complex}
\citation{prentice2010seismic,hornbach2010high}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{calais2010transpressional}
\citation{hayes2010complex}
\citation{sibson2012reverse}
\citation{calais2010transpressional}
\citation{hayes2010complex}
\citation{sibson2012reverse}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Tectonic setting of the northeastern Caribbean and Enriquillo-Plantain Garden fault zone (EPGFZ) in southern Haiti.} \textbf  {A:} Free-air gravity anomaly map of the Greater Antilles (Cuba, Jamaica, Hispaniola, Puerto Rico) in the northeastern Caribbean (http://topex.ucsd.edu) with gravity lows marking zones of subduction or thrusting along major faults (black lines) of the North America-Caribbean plate boundary. Arrows with error ellipses from \citet  {calais2010transpressional} are GPS vectors showing the direction and velocity of the large North American plate, the Bahamas platform, and intervening microplates relative to a fixed Caribbean plate. Microplates with variable relative motions occupy the 200 km-wide, transpressional, plate boundary zone and include: \textbf  {NHM} = North Hispaniola microplate; \textbf  {HM} = Hispaniola microplate; \textbf  {GM} = Gon\^ave microplate; \textbf  {PRVIM} = Puerto Rico-Virgin Islands microplate. Box shows more detailed map of the EPGFZ shown in B. \textbf  {B:} Regional structure map of the southern peninsula of Haiti with the active, left-lateral Enriquillo-Plantain Garden fault zone (EPGFZ) from the Lake Enriquillo in the east to the western tip of the southern peninsula. The centroid moment tensor (CMT) mechanism is from \citet  {douilly2013crustal}. From east to west, key lakes and marine embayments aligned parallel and overlying the EPGFZ include: \textbf  {LE} = Lake Enriquillo, Dominican Republic; \textbf  {LA} = Lake Azuey, Haiti; \textbf  {PAPB} = Port-au-Prince Bay; \textbf  {CS }= Canal du Sud; \textbf  {TBF }= Trois Baies fault; and \textbf  {LM} = Lake Mirago\^ane; \textbf  {LF} = L\'eog\^ane fault. Boxes shows more detailed maps of the structure of the EPGFZ and its secondary faults shown in Figure\nobreakspace  {}\ref  {figure2}A and Figure\nobreakspace  {}\ref  {figure7}A. \textbf  {C:} Composite, multichannel seismic reflection line (acquired by Canadian Superior Energy Inc.) located as the red line X-X' in B that shows an unfolded area of high-angle faults in the Canal du Sud tied to the offshore Cul-de-Sac-1 well, the Trois Baies fault, the EPGFZ, the anticlinal structure of the southern peninsula, and a large, south-verging accretionary prism along the south coast of the southern peninsula. The depth scale for this section is in two-way, travel time.}}{29}{figure.1}}
\newlabel{figure1}{{1}{29}{\textbf {Tectonic setting of the northeastern Caribbean and Enriquillo-Plantain Garden fault zone (EPGFZ) in southern Haiti.} \textbf {A:} Free-air gravity anomaly map of the Greater Antilles (Cuba, Jamaica, Hispaniola, Puerto Rico) in the northeastern Caribbean (http://topex.ucsd.edu) with gravity lows marking zones of subduction or thrusting along major faults (black lines) of the North America-Caribbean plate boundary. Arrows with error ellipses from \citet {calais2010transpressional} are GPS vectors showing the direction and velocity of the large North American plate, the Bahamas platform, and intervening microplates relative to a fixed Caribbean plate. Microplates with variable relative motions occupy the 200 km-wide, transpressional, plate boundary zone and include: \textbf {NHM} = North Hispaniola microplate; \textbf {HM} = Hispaniola microplate; \textbf {GM} = Gon\^ave microplate; \textbf {PRVIM} = Puerto Rico-Virgin Islands microplate. Box shows more detailed map of the EPGFZ shown in B. \textbf {B:} Regional structure map of the southern peninsula of Haiti with the active, left-lateral Enriquillo-Plantain Garden fault zone (EPGFZ) from the Lake Enriquillo in the east to the western tip of the southern peninsula. The centroid moment tensor (CMT) mechanism is from \citet {douilly2013crustal}. From east to west, key lakes and marine embayments aligned parallel and overlying the EPGFZ include: \textbf {LE} = Lake Enriquillo, Dominican Republic; \textbf {LA} = Lake Azuey, Haiti; \textbf {PAPB} = Port-au-Prince Bay; \textbf {CS }= Canal du Sud; \textbf {TBF }= Trois Baies fault; and \textbf {LM} = Lake Mirago\^ane; \textbf {LF} = L\'eog\^ane fault. Boxes shows more detailed maps of the structure of the EPGFZ and its secondary faults shown in Figure~\ref {figure2}A and Figure~\ref {figure7}A. \textbf {C:} Composite, multichannel seismic reflection line (acquired by Canadian Superior Energy Inc.) located as the red line X-X' in B that shows an unfolded area of high-angle faults in the Canal du Sud tied to the offshore Cul-de-Sac-1 well, the Trois Baies fault, the EPGFZ, the anticlinal structure of the southern peninsula, and a large, south-verging accretionary prism along the south coast of the southern peninsula. The depth scale for this section is in two-way, travel time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure of the EPGFZ in eastern Haiti. A:} Faults and folds along a 15 km-wide corridor parallel to the EPGFZ superimposed on a modified DEM and InSAR surface deformation map (courtesy of Eric Fielding at JPL) \citep  {hayes2010complex}. Chirp bathymetry of the Lake Azuey is also shown. GPS vectors are from \citet  {calais2010transpressional}. \textbf  {PFZ} = Port-au-Prince fault zone; \textbf  {DFZ} = Dumay fault zone; \textbf  {DT} = Dumay thrust; \textbf  {NaC} = Nan Cadastre thrust; \textbf  {JFZ} = Jacquet fault zone; \textbf  {GFZ} = Ganthier fault zone; \textbf  {LF} = L\'eog\^ane fault. Line A -- A': Cross-section along the blind Léogâne thrust fault (shown in Figure\nobreakspace  {}\ref  {figure3}); Line B -- B': Cross-section of north Port-au-Prince urban area (shown in Figure\nobreakspace  {}\ref  {figure3}). \textbf  {B:} Shaded DEM of the northern deformed belt in the Cul-de-Sac basin with North-Eastern illumination from Figure\nobreakspace  {}\ref  {figure2}A showing \textit  {en\nobreakspace  {}echelon} and curvilinear folds striking west-northwest obliquely with respect to the EPGFZ and plunging beneath undeformed sediments occupying the center of the Cul-de-Sac Valley. The inset schematic diagram of shearing along a strike-slip fault is from \citet  {odonne1983analogue}.}}{30}{figure.2}}
\newlabel{figure2}{{2}{30}{\textbf {Structure of the EPGFZ in eastern Haiti. A:} Faults and folds along a 15 km-wide corridor parallel to the EPGFZ superimposed on a modified DEM and InSAR surface deformation map (courtesy of Eric Fielding at JPL) \citep {hayes2010complex}. Chirp bathymetry of the Lake Azuey is also shown. GPS vectors are from \citet {calais2010transpressional}. \textbf {PFZ} = Port-au-Prince fault zone; \textbf {DFZ} = Dumay fault zone; \textbf {DT} = Dumay thrust; \textbf {NaC} = Nan Cadastre thrust; \textbf {JFZ} = Jacquet fault zone; \textbf {GFZ} = Ganthier fault zone; \textbf {LF} = L\'eog\^ane fault. Line A -- A': Cross-section along the blind Léogâne thrust fault (shown in Figure~\ref {figure3}); Line B -- B': Cross-section of north Port-au-Prince urban area (shown in Figure~\ref {figure3}). \textbf {B:} Shaded DEM of the northern deformed belt in the Cul-de-Sac basin with North-Eastern illumination from Figure~\ref {figure2}A showing \textit {en~echelon} and curvilinear folds striking west-northwest obliquely with respect to the EPGFZ and plunging beneath undeformed sediments occupying the center of the Cul-de-Sac Valley. The inset schematic diagram of shearing along a strike-slip fault is from \citet {odonne1983analogue}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Style of late Neogene, transpressional deformation in the northern belt along two transects shown in Figure\nobreakspace  {}\ref  {figure2}.} \textbf  {A-A':} Aftershocks of the 2010 earthquake \citep  {douilly2013crustal,douilly2015three} along the blind L\'eog\^ane thrust fault reveals conjugate reverse faults with the dominant slip occurring on the north-dipping fault. The red triangle indicates the location of L\'eog\^ane city. Coseismic uplift during the 2010 earthquake elevated the northern basinal area and depressed the mountains south of the EPGFZ. \textbf  {B-B':} Cross section based on surface mapping \citep  {massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics} showing both north- and south-dipping reverse faults deforming Plio-Pleistocene sedimentary rocks.}}{31}{figure.3}}
\newlabel{figure3}{{3}{31}{\textbf {Style of late Neogene, transpressional deformation in the northern belt along two transects shown in Figure~\ref {figure2}.} \textbf {A-A':} Aftershocks of the 2010 earthquake \citep {douilly2013crustal,douilly2015three} along the blind L\'eog\^ane thrust fault reveals conjugate reverse faults with the dominant slip occurring on the north-dipping fault. The red triangle indicates the location of L\'eog\^ane city. Coseismic uplift during the 2010 earthquake elevated the northern basinal area and depressed the mountains south of the EPGFZ. \textbf {B-B':} Cross section based on surface mapping \citep {massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics} showing both north- and south-dipping reverse faults deforming Plio-Pleistocene sedimentary rocks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Geologic setting of Lake Azuey, Haiti.} \textbf  {A:} To the south, the green-colored, brackish waters of Lake Azuey are bound by the EPGFZ which forms a sharp boundary with 2 km-high, folded limestone of Paleogene age that forms the smooth surfaces on the skyline. A fault strand of the EPGFZ marks the south edge of Lake Azuey while other parallel strands of the EPGFZ underlie the southern part of the lake as schematically shown. \textbf  {B:} To the north of the lake folded, Plio-Pleistocene strata form the uplifted, 0 -- 30 m-high isthmus that separates Lake Azuey (15 m ASL) from Lake Enriquillo (46 m BSL) located 1 km to the east. Approximate locations of the EPGFZ and the Jimani thrust fault are shown.}}{32}{figure.4}}
\newlabel{figure4}{{4}{32}{\textbf {Geologic setting of Lake Azuey, Haiti.} \textbf {A:} To the south, the green-colored, brackish waters of Lake Azuey are bound by the EPGFZ which forms a sharp boundary with 2 km-high, folded limestone of Paleogene age that forms the smooth surfaces on the skyline. A fault strand of the EPGFZ marks the south edge of Lake Azuey while other parallel strands of the EPGFZ underlie the southern part of the lake as schematically shown. \textbf {B:} To the north of the lake folded, Plio-Pleistocene strata form the uplifted, 0 -- 30 m-high isthmus that separates Lake Azuey (15 m ASL) from Lake Enriquillo (46 m BSL) located 1 km to the east. Approximate locations of the EPGFZ and the Jimani thrust fault are shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Chirp sonar profiles showing the trace of the EPGFZ in the southern part of Lake Azuey and its relationship with a newly described thrust we have named the Jimani thrust.} Cross sections of A, B, C, and D are indicated in Figure\nobreakspace  {}\ref  {figure2}A. The EPGFZ beneath Lake Azuey forms a 250--500 m-wide zone that can be traced as a lineament to the east and west of Lake Azuey (Figure\nobreakspace  {}\ref  {figure2}). The green and red horizons represent two distinguish stratigraphic layers. The two strands of the EPGFZ are buried by 0.7 m of Holocene sediment and are extrapolated to be 270 years old since their last rupture when an average sedimentation rate of 2.6 mm/yr based on cores from Lake Enriquillo is assumed. Folds associate with the Jimani thrust are interpreted as fault propagation folds above northeast-dipping thrust faults. \textbf  {E:} Cross section based on both sonar survey and the surface mapping \citep  {mann1991overview} showing north- and south-dipping, reverse faults deforming Plio-Pleistocene sedimentary rocks.}}{33}{figure.5}}
\newlabel{figure5}{{5}{33}{\textbf {Chirp sonar profiles showing the trace of the EPGFZ in the southern part of Lake Azuey and its relationship with a newly described thrust we have named the Jimani thrust.} Cross sections of A, B, C, and D are indicated in Figure~\ref {figure2}A. The EPGFZ beneath Lake Azuey forms a 250--500 m-wide zone that can be traced as a lineament to the east and west of Lake Azuey (Figure~\ref {figure2}). The green and red horizons represent two distinguish stratigraphic layers. The two strands of the EPGFZ are buried by 0.7 m of Holocene sediment and are extrapolated to be 270 years old since their last rupture when an average sedimentation rate of 2.6 mm/yr based on cores from Lake Enriquillo is assumed. Folds associate with the Jimani thrust are interpreted as fault propagation folds above northeast-dipping thrust faults. \textbf {E:} Cross section based on both sonar survey and the surface mapping \citep {mann1991overview} showing north- and south-dipping, reverse faults deforming Plio-Pleistocene sedimentary rocks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Structure of the EPGFZ in eastern Haiti and western-most Dominican Republic.} \textbf  {A:} Structural map of Lakes Azuey (surface 15 m ASL) and Lake Enriquillo (surface 46 m BSL) are presently separated by a shallow sill 30 m ASL in the isthmus near the town of Jimani. \textbf  {B:} Comparison of two Chirp lines from Lake Enriquillo by \citet  {rios2013holocene} (3 km-long Line L19) and from our study of Lake Azuey (4 km-long Line B6). Chirp profiles from both lakes show similar sequences. Ages of units are known from Lake Enriquillo through both exposures around the sub-sea level lake and from lake coring by \citet  {rios2013holocene}.}}{34}{figure.6}}
\newlabel{figure6}{{6}{34}{\textbf {Structure of the EPGFZ in eastern Haiti and western-most Dominican Republic.} \textbf {A:} Structural map of Lakes Azuey (surface 15 m ASL) and Lake Enriquillo (surface 46 m BSL) are presently separated by a shallow sill 30 m ASL in the isthmus near the town of Jimani. \textbf {B:} Comparison of two Chirp lines from Lake Enriquillo by \citet {rios2013holocene} (3 km-long Line L19) and from our study of Lake Azuey (4 km-long Line B6). Chirp profiles from both lakes show similar sequences. Ages of units are known from Lake Enriquillo through both exposures around the sub-sea level lake and from lake coring by \citet {rios2013holocene}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Structure and 2010 coseismic surface deformation of the western segments of the EPGFZ.} \textbf  {A:} Fault map \citep  {prentice2010seismic,cowgill2012interactive} and map of 2010 aftershocks \citep  {douilly2013crustal} in Mirago\^ane-L\'eog\^ane region overlain with an InSAR image (courtesy of Eric Fielding at JPL) \citep  {hayes2010complex}. \textbf  {B:} Zoom of the area of Petit Goave and Lake Mirago\^ane showing the structure and bathymetry of the 14 km\textsuperscript  {2}, pull-apart basin underlying Lake Mirago\^ane during this study and details of the 2010 surface fracturing and coseismic subsidence in the Petit Go\^ave Bay \citep  {prentice2010seismic,hornbach2010high}. \textbf  {LM} = Lake Mirago\^ane; \textbf  {PG} = Petit Go\^ave.}}{35}{figure.7}}
\newlabel{figure7}{{7}{35}{\textbf {Structure and 2010 coseismic surface deformation of the western segments of the EPGFZ.} \textbf {A:} Fault map \citep {prentice2010seismic,cowgill2012interactive} and map of 2010 aftershocks \citep {douilly2013crustal} in Mirago\^ane-L\'eog\^ane region overlain with an InSAR image (courtesy of Eric Fielding at JPL) \citep {hayes2010complex}. \textbf {B:} Zoom of the area of Petit Goave and Lake Mirago\^ane showing the structure and bathymetry of the 14 km\textsuperscript {2}, pull-apart basin underlying Lake Mirago\^ane during this study and details of the 2010 surface fracturing and coseismic subsidence in the Petit Go\^ave Bay \citep {prentice2010seismic,hornbach2010high}. \textbf {LM} = Lake Mirago\^ane; \textbf {PG} = Petit Go\^ave}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Geologic setting and sonar profiles from Lake Mirago\^ane.} \textbf  {A:} View looking south across the 12 km-wide and 42.8 m deep, freshwater lake. The 2 km-high, ridge along the southern edge of the lake is the cumulative topographic scarp associated with the southernmost strand of the EPGFZ. The 7 m-long core was taken by \citet  {higuera199910}, but was not collected from the deepest part of the lake. \textbf  {B:} North-south trending line M1 (location shown on Figure\nobreakspace  {}\ref  {figure7}B). \textbf  {C:} East-west trending line M5 (location shown on Figure\nobreakspace  {}\ref  {figure7}B). In the lines shown in \textbf  {B} and \textbf  {C}, the strands of the EPGFZ are both buried by 0.5 m of sediment.}}{36}{figure.8}}
\newlabel{figure8}{{8}{36}{\textbf {Geologic setting and sonar profiles from Lake Mirago\^ane.} \textbf {A:} View looking south across the 12 km-wide and 42.8 m deep, freshwater lake. The 2 km-high, ridge along the southern edge of the lake is the cumulative topographic scarp associated with the southernmost strand of the EPGFZ. The 7 m-long core was taken by \citet {higuera199910}, but was not collected from the deepest part of the lake. \textbf {B:} North-south trending line M1 (location shown on Figure~\ref {figure7}B). \textbf {C:} East-west trending line M5 (location shown on Figure~\ref {figure7}B). In the lines shown in \textbf {B} and \textbf {C}, the strands of the EPGFZ are both buried by 0.5 m of sediment}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Core data from Lake Mirago\^ane.} \textbf  {A:} Tie between chirp sonar and core with radiocarbon age control back to 10,230 years BP. \citep  {higuera199910} Cyclicity is related to changes in lithology related to alternating wet and dry periods as shown. Yellow areas are shallow marine to freshwater and green areas contain wood debris and may mark a period when the lake was dry. \textbf  {B:} Low-pass filtered E/P log (red) and the synthetic sonar profile generated from the low-pass filtered E/P log used as an acoustic impedance. The chirp sonar profiles are from the location of the red bar in the Figure\nobreakspace  {}\ref  {figure8}B, C.}}{37}{figure.9}}
\newlabel{figure9}{{9}{37}{\textbf {Core data from Lake Mirago\^ane.} \textbf {A:} Tie between chirp sonar and core with radiocarbon age control back to 10,230 years BP. \citep {higuera199910} Cyclicity is related to changes in lithology related to alternating wet and dry periods as shown. Yellow areas are shallow marine to freshwater and green areas contain wood debris and may mark a period when the lake was dry. \textbf {B:} Low-pass filtered E/P log (red) and the synthetic sonar profile generated from the low-pass filtered E/P log used as an acoustic impedance. The chirp sonar profiles are from the location of the red bar in the Figure~\ref {figure8}B, C}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Schematic diagram of the conjugate-thrust-fault model for the 10--15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ. A:} Three-dimensional block diagram showing the structural, aftershocks, and the late Holocene strain partitioning in a 40-km-wide zone along a 120 km-long segment of the EPGFZ. Black arrows show the southwest direction of the GPS vectors relative to the Caribbean plate \citep  {calais2010transpressional}. The 2010 InSAR-derived surface deformation map (provided by Eric Fielding at JPL) \citep  {hayes2010complex} shows a large component of shortening accommodated on a 40 km-wide zone of oblique thrusts and folds north of the EPGFZ. Aftershock pattern shown in the cross section show that the northeastward dip of the \textit  {en\nobreakspace  {}echelon}. L\'eog\^ane thrust adjacent to the EPGFZ uplifted the topographically-lower, basinal area to the north of the EPGFZ and depressed the mountainous area to the south of the EPGFZ. The alternating dip of the \textit  {en\nobreakspace  {}echelon} thrusts is related to their origin as conjugate thrust faults in a highly transpressional setting. \textbf  {PaP} = Port-au-Prince; \textbf  {PG} = Petit Goave; \textbf  {LA} = Lake Azuey; \textbf  {LM} = Lake Mirago\^ane-L\'eog\^ane; \textbf  {JF} = Jimani thrust fault; \textbf  {DT} = Dumay thrust; \textbf  {PFZ} = Port-au-Prince fault zone; \textbf  {LMF} = Lamartin thrust fault; \textbf  {TBF} = Trois Baies thrust fault; \textbf  {LF} = L\'eog\^ane fault. \textbf  {B:} Schematic diagram, modified from \citet  {sibson2012reverse}, of the conjugate thrust faults.}}{38}{figure.10}}
\newlabel{figure10}{{10}{38}{\textbf {Schematic diagram of the conjugate-thrust-fault model for the 10--15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ. A:} Three-dimensional block diagram showing the structural, aftershocks, and the late Holocene strain partitioning in a 40-km-wide zone along a 120 km-long segment of the EPGFZ. Black arrows show the southwest direction of the GPS vectors relative to the Caribbean plate \citep {calais2010transpressional}. The 2010 InSAR-derived surface deformation map (provided by Eric Fielding at JPL) \citep {hayes2010complex} shows a large component of shortening accommodated on a 40 km-wide zone of oblique thrusts and folds north of the EPGFZ. Aftershock pattern shown in the cross section show that the northeastward dip of the \textit {en~echelon}. L\'eog\^ane thrust adjacent to the EPGFZ uplifted the topographically-lower, basinal area to the north of the EPGFZ and depressed the mountainous area to the south of the EPGFZ. The alternating dip of the \textit {en~echelon} thrusts is related to their origin as conjugate thrust faults in a highly transpressional setting. \textbf {PaP} = Port-au-Prince; \textbf {PG} = Petit Goave; \textbf {LA} = Lake Azuey; \textbf {LM} = Lake Mirago\^ane-L\'eog\^ane; \textbf {JF} = Jimani thrust fault; \textbf {DT} = Dumay thrust; \textbf {PFZ} = Port-au-Prince fault zone; \textbf {LMF} = Lamartin thrust fault; \textbf {TBF} = Trois Baies thrust fault; \textbf {LF} = L\'eog\^ane fault. \textbf {B:} Schematic diagram, modified from \citet {sibson2012reverse}, of the conjugate thrust faults}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Structural map of the southern San Francisco Bay region, the co-seismic elevation and the aftershock cross-section of 1989 $M_w$ 6.9 Loma Prieta earthquake.} The selected GPS vectors relative to a fixed North America plate are from \citet  {UNAVCO2009}. The coseismic elevation change and aftershock cross-section are modified from \citet  {marshall1991faulting}. \textbf  {SAF}: San Andreas Fault; \textbf  {SF}: Sargent Fault. Aftershock pattern in the cross-section shows that the southwest dip of the \textit  {en\nobreakspace  {}echelon} thrust adjacent to the San Andreas fault uplifted the topographically-lower basinal area and depressed the mountainous area to the northeast of the San Andreas fault.}}{39}{figure.11}}
\newlabel{figure11}{{11}{39}{\textbf {Structural map of the southern San Francisco Bay region, the co-seismic elevation and the aftershock cross-section of 1989 $M_w$ 6.9 Loma Prieta earthquake.} The selected GPS vectors relative to a fixed North America plate are from \citet {UNAVCO2009}. The coseismic elevation change and aftershock cross-section are modified from \citet {marshall1991faulting}. \textbf {SAF}: San Andreas Fault; \textbf {SF}: Sargent Fault. Aftershock pattern in the cross-section shows that the southwest dip of the \textit {en~echelon} thrust adjacent to the San Andreas fault uplifted the topographically-lower basinal area and depressed the mountainous area to the northeast of the San Andreas fault}{figure.11}{}}
