\relax 
\bibstyle{agufull08}
\citation{prentice2010seismic,bilham2010lessons,paultre2013damage,kocel2016near}
\citation{hayes2010complex}
\citation{hashimoto2011fan}
\citation{cowgill2012interactive}
\citation{calais2010transpressional,nettles2010earthquake,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical,saint2015seismotectonics}
\citation{kocel2016near}
\citation{hornbach2010high,mercier20112010}
\citation{mchugh2011offshore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and tectonic setting of the 2010 Haiti earthquake}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{mann1995actively,calais2010transpressional,benford2012gps,corbeau2016transpressive}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{mercier20112010,symithe2013coseismic}
\citation{nettles2010earthquake}
\citation{nettles2010earthquake,douilly2013crustal}
\citation{douilly2015three}
\citation{calais2010transpressional,calais2016plate}
\citation{douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical}
\citation{saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{calais2002strain}
\citation{segall1990surface}
\citation{hayes2010complex}
\citation{Fielding2013}
\citation{frankel2011seismic}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,mann1995actively,terrier2014revision,saint2015seismotectonics}
\citation{wright2015factors,piasecki2016bathymetric}
\citation{mann1995actively}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and methods}{5}}
\citation{wright2015factors,piasecki2016bathymetric,moknatian2017development,rico2017hydrodynamic}
\citation{mann1995actively,dolan1998active,mann2002oblique,calais2002strain,calais2016plate}
\citation{calais2002strain,calais2010transpressional,hayes2010complex,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\citation{prentice1993paleoseismicity}
\citation{saint2015seismotectonics}
\citation{mann2002oblique,grindlay2005high,kroehler2011late}
\citation{bien1986contribution,bruna2009morphotectonics}
\citation{bien1986contribution}
\citation{mann2002oblique,bruna2009morphotectonics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tectonic setting of transpressional deformation in south-central Haiti including unresolved tectonic and structural questions}{7}}
\newlabel{sec:tectonic}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous strike-slip deformational model vs. Haiti thrust belt deformational model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strike-slip, regional structural model}{7}}
\citation{corbeau2016transpressive}
\citation{symithe2016present}
\citation{symithe2016present}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\citation{calais2010transpressional}
\citation{prentice2010seismic}
\citation{symithe2016present}
\citation{pubellier2000plate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criticisms of the strike-slip, regional structural model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trans-Haitian fold-and-thrust belt regional structural model}{8}}
\citation{mercier20112010}
\citation{mercier20112010}
\citation{pubellier2000plate}
\citation{sylvester1988strike}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Criticisms of the Trans-Haitian fold-and-thrust belt, regional structural model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New observations of the Late Holocene structural style along EPGFZ in southern Haiti}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance of $en\nobreakspace  {}echelon$ thrusting and folding north and south of the EPGFZ}{9}}
\citation{hayes2010complex,hashimoto2011fan,bilham2013remote}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{pubellier2000plate}
\citation{odonne1983analogue}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance of curvilinear fold and thrust patterns in the transpressional belt north of the EPGFZ}{10}}
\citation{mchugh2011offshore}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{douilly2013crustal,douilly2015three}
\citation{hornbach2010high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geologic structure of the area of $en\nobreakspace  {}echelon$ thrusts in the epicentral area on the L\'eog\^ane fan-delta}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geologic structure of the L\'eog\^ane fan area}{11}}
\citation{hashimoto2011fan}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{rathje2014geotechnical}
\citation{douilly2013crustal,douilly2015three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geologic structure of the \textst  {greater} Port-au-Prince urban area compared to the L\'eog\^ane epicentral area}{12}}
\citation{massoni1955haiti,bourgueil1988synthese,cox2011shear,douilly2015three}
\citation{saint2015seismotectonics}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{higuera199910}
\citation{mann1995actively,rios2013holocene}
\citation{rios2013holocene}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geologic structure of the Lake Azuey area}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsurface stratigraphy of Lake Azuey and Lake Enriquillo and paleoseismic estimates of the relative timing of recent earthquakes on the EPGFZ and secondary, $en\nobreakspace  {}echelon$ thrust faults}{13}}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{bakun2012significant}
\citation{bourgueil1988synthese,mann1995actively,prentice2010seismic,cowgill2012interactive}
\citation{cowgill2012interactive}
\citation{massoni1955haiti,mann1995actively,douilly2015three}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mapping of the EPGFZ trace from sonar data in deformed lake sediments of Lake Azuey, Haiti}{14}}
\citation{rios2013holocene}
\citation{mann1995actively,mann1999caribbean}
\citation{saint2015seismotectonics,symithe2016present}
\citation{rios2013holocene}
\citation{mann1995actively}
\citation{mann1995actively}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Easternmost extent of the EPGFZ trace in Lake Enriquillo, Dominican Republic}{15}}
\citation{symithe2016present}
\citation{cowgill2012interactive}
\citation{higuera199910}
\citation{higuera199910}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active tectonics of the area west of the 2010 epicentral zone in the western study area}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textul  {The Trois Baies thrust fault, Canal du Sud, as the termination structure for the 2010 earthquake}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of the Mirago\^ane pull-apart basin}{16}}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{saint2015seismotectonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ages and sedimentary cycles of the Mirago\^ane pull-apart basin}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed 3D structural model for the 10 -- 15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ}{17}}
\citation{calais2010transpressional}
\citation{sibson2012reverse}
\citation{chen2002conjugate}
\citation{lin2017coseismic}
\citation{nettles2010earthquake}
\citation{pubellier2000plate}
\citation{marshall1991faulting}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\citation{olson1990seismicity}
\citation{symithe2016present}
\citation{prentice2010seismic,bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textul  {Analogy between the 2010 coseismic transpressional deformation in Haiti and the 1989 Loma Prieta earthquake in northern California}}{19}}
\citation{prentice2010seismic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\citation{kocel2016near}
\bibdata{Haiti}
\bibcite{bakun2012significant}{{1}{2012}{{\textit  {Bakun et~al.}}}{{\textit  {Bakun, Flores, and Uri}}}}
\bibcite{benford2012gps}{{2}{2012}{{\textit  {Benford et~al.}}}{{\textit  {Benford, DeMets, and Calais}}}}
\bibcite{bien1986contribution}{{3}{1986}{{\textit  {Bien-Aim{\'e}~Momplaisir}}}{{}}}
\bibcite{bilham2010lessons}{{4}{2010}{{\textit  {Bilham}}}{{}}}
\bibcite{bilham2013remote}{{5}{2013}{{\textit  {Bilham and Fielding}}}{{}}}
\bibcite{bourgueil1988synthese}{{6}{1988}{{\textit  {Bourgueil et~al.}}}{{\textit  {Bourgueil, Andreieff, Lasnier, Gonnard, Le~Metour, and Rancon}}}}
\bibcite{bruna2009morphotectonics}{{7}{2009}{{\textit  {Bru{\~n}a et~al.}}}{{\textit  {Bru{\~n}a, Ten~Brink, Carb{\'o}-Gorosabel, Mu{\~n}oz-Mart{\'\i }n, and Ballesteros}}}}
\bibcite{calais2002strain}{{8}{2002}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Mazabraud, Mercier~de L{\'e}pinay, Mann, Mattioli, and Jansma}}}}
\bibcite{calais2010transpressional}{{9}{2010}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Freed, Mattioli, Amelung, J{\'o}nsson, Jansma, Hong, Dixon, Pr{\'e}petit, and Momplaisir}}}}
\bibcite{calais2016plate}{{10}{2016}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Symithe, de~L{\'e}pinay, and Pr{\'e}petit}}}}
\bibcite{chen2002conjugate}{{11}{2002}{{\textit  {Chen et~al.}}}{{\textit  {Chen, Huang, Wang, and Yen}}}}
\bibcite{corbeau2016transpressive}{{12}{2016}{{\textit  {Corbeau et~al.}}}{{\textit  {Corbeau, Rolandone, Leroy, Meyer, Mercier~de L{\'e}pinay, Ellouz-Zimmermann, and Momplaisir}}}}
\bibcite{cowgill2012interactive}{{13}{2012}{{\textit  {Cowgill et~al.}}}{{\textit  {Cowgill, Bernardin, Oskin, Bowles, Y{\i }k{\i }lmaz, Kreylos, Elliott, Bishop, Gold, Morelan et~al.}}}}
\bibcite{cox2011shear}{{14}{2011}{{\textit  {Cox et~al.}}}{{\textit  {Cox, Bachhuber, Rathje, Wood, Dulberg, Kottke, Green, and Olson}}}}
\bibcite{dolan1998active}{{15}{1998}{{\textit  {Dolan et~al.}}}{{\textit  {Dolan, Mullins, and Wald}}}}
\bibcite{douilly2013crustal}{{16}{2013}{{\textit  {Douilly et~al.}}}{{\textit  {Douilly, Haase, Ellsworth, Bouin, Calais, Symithe, Armbruster, de~L{\'e}pinay, Deschamps, Mildor et~al.}}}}
\bibcite{douilly2015three}{{17}{2015}{{\textit  {Douilly et~al.}}}{{\textit  {Douilly, Aochi, Calais, and Freed}}}}
\bibcite{Fielding2013}{{18}{2013}{{\textit  {Fielding et~al.}}}{{\textit  {Fielding, Sladen, Li, Avouac, Bürgmann, and Ryder}}}}
\bibcite{frankel2011seismic}{{19}{2011}{{\textit  {Frankel et~al.}}}{{\textit  {Frankel, Harmsen, Mueller, Calais, and Haase}}}}
\bibcite{grindlay2005high}{{20}{2005}{{\textit  {Grindlay et~al.}}}{{\textit  {Grindlay, Hearne, and Mann}}}}
\bibcite{hashimoto2011fan}{{21}{2011}{{\textit  {Hashimoto et~al.}}}{{\textit  {Hashimoto, Fukushima, and Fukahata}}}}
\bibcite{hayes2010complex}{{22}{2010}{{\textit  {Hayes et~al.}}}{{\textit  {Hayes, Briggs, Sladen, Fielding, Prentice, Hudnut, Mann, Taylor, Crone, Gold et~al.}}}}
\bibcite{higuera199910}{{23}{1999}{{\textit  {Higuera-Gundy et~al.}}}{{\textit  {Higuera-Gundy, Brenner, Hodell, Curtis, Leyden, and Binford}}}}
\bibcite{hornbach2010high}{{24}{2010}{{\textit  {Hornbach et~al.}}}{{\textit  {Hornbach, Braudy, Briggs, Cormier, Davis, Diebold, Dieudonne, Douilly, Frohlich, Gulick et~al.}}}}
\bibcite{kocel2014searching}{{25}{2014}{{\textit  {Kocel et~al.}}}{{\textit  {Kocel, Stewart, Mann, Chang, and Wang}}}}
\bibcite{kocel2016near}{{26}{2016}{{\textit  {Kocel et~al.}}}{{\textit  {Kocel, Stewart, Mann, and Chang}}}}
\bibcite{koehler2011field}{{27}{2011}{{\textit  {Koehler and Mann}}}{{}}}
\bibcite{kroehler2011late}{{28}{2011}{{\textit  {Kroehler et~al.}}}{{\textit  {Kroehler, Mann, Escalona, Christeson et~al.}}}}
\bibcite{lin2017coseismic}{{29}{2017}{{\textit  {Lin and Chiba}}}{{}}}
\bibcite{mann1999caribbean}{{30}{1999}{{\textit  {Mann}}}{{}}}
\bibcite{mann1995actively}{{31}{1995}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Taylor, Edwards, and Ku}}}}
\bibcite{mann2002oblique}{{32}{2002}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Calais, Ruegg, DeMets, Jansma, and Mattioli}}}}
\bibcite{marshall1991faulting}{{33}{1991}{{\textit  {Marshall et~al.}}}{{\textit  {Marshall, Stein, and Thatcher}}}}
\bibcite{massoni1955haiti}{{34}{1955}{{\textit  {Massoni}}}{{}}}
\bibcite{mchugh2011offshore}{{35}{2011}{{\textit  {McHugh et~al.}}}{{\textit  {McHugh, Seeber, Braudy, Cormier, Davis, Diebold, Dieudonne, Douilly, Gulick, Hornbach et~al.}}}}
\bibcite{mercier20112010}{{36}{2011}{{\textit  {Mercier~de L{\'e}pinay et~al.}}}{{\textit  {Mercier~de L{\'e}pinay, Deschamps, Klingelhoefer, Mazabraud, Delouis, Clouard, Hello, Crozon, Marcaillou, Graindorge et~al.}}}}
\bibcite{moknatian2017development}{{37}{2017}{{\textit  {Moknatian et~al.}}}{{\textit  {Moknatian, Piasecki, and Gonzalez}}}}
\bibcite{nettles2010earthquake}{{38}{2010}{{\textit  {Nettles and Hj{\"o}rleifsd{\'o}ttir}}}{{}}}
\bibcite{odonne1983analogue}{{39}{1983}{{\textit  {Odonne and Vialon}}}{{}}}
\bibcite{olson1990seismicity}{{40}{1990}{{\textit  {Olson}}}{{}}}
\bibcite{paultre2013damage}{{41}{2013}{{\textit  {Paultre et~al.}}}{{\textit  {Paultre, Calais, Proulx, Pr{\'e}petit, and Ambroise}}}}
\bibcite{piasecki2016bathymetric}{{42}{2016}{{\textit  {Piasecki et~al.}}}{{\textit  {Piasecki, Moknatian, Moshary, Cleto, Leon, Gonzalez, and Comarazamy}}}}
\bibcite{prentice2010seismic}{{43}{2010}{{\textit  {Prentice et~al.}}}{{\textit  {Prentice, Mann, Crone, Gold, Hudnut, Briggs, Koehler, and Jean}}}}
\bibcite{prentice1993paleoseismicity}{{44}{1993}{{\textit  {Prentice et~al.}}}{{\textit  {Prentice, Mann, Taylor, Burr, and Valastro}}}}
\bibcite{pubellier2000plate}{{45}{2000}{{\textit  {Pubellier et~al.}}}{{\textit  {Pubellier, Mauffret, Leroy, Vila, and Amilcar}}}}
\bibcite{rathje2014geotechnical}{{46}{2014}{{\textit  {Rathje et~al.}}}{{\textit  {Rathje, Bachhuber, Cox, French, Green, Olson, Rix, Wells, Suncar, Harp et~al.}}}}
\bibcite{rico2017hydrodynamic}{{47}{2017}{{\textit  {Rico}}}{{}}}
\bibcite{rios2013holocene}{{48}{2013}{{\textit  {Rios et~al.}}}{{\textit  {Rios, McHugh, Hornbach, Mann, Wright, and Gurung}}}}
\bibcite{saint2015seismotectonics}{{49}{2015}{{\textit  {Saint~Fleur et~al.}}}{{\textit  {Saint~Fleur, Feuillet, Grandin, Jacques, Weil-Accardo, and Klinger}}}}
\bibcite{segall1990surface}{{50}{1990}{{\textit  {Segall and Lisowski}}}{{}}}
\bibcite{sibson2012reverse}{{51}{2012}{{\textit  {Sibson}}}{{}}}
\bibcite{sylvester1988strike}{{52}{1988}{{\textit  {Sylvester}}}{{}}}
\bibcite{symithe2016present}{{53}{2016}{{\textit  {Symithe and Calais}}}{{}}}
\bibcite{symithe2013coseismic}{{54}{2013}{{\textit  {Symithe et~al.}}}{{\textit  {Symithe, Calais, Haase, Freed, and Douilly}}}}
\bibcite{taylor1985stratigraphy}{{55}{1985}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Mann, Valastro~Jr, and Burke}}}}
\bibcite{terrier2014revision}{{56}{2014}{{\textit  {Terrier et~al.}}}{{\textit  {Terrier, Bialkowski, Nachbaur, Pr{\'e}petit, and Joseph}}}}
\bibcite{UNAVCO2009}{{57}{2009}{{\textit  {{UNAVCO (University Navstar Consortium)}}}}{{}}}
\bibcite{wright2015factors}{{58}{2015}{{\textit  {Wright et~al.}}}{{\textit  {Wright, Hornbach, Mchugh, and Mann}}}}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{hayes2010complex,hashimoto2011fan}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{hayes2010complex,hashimoto2011fan}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{prentice2010seismic}
\citation{douilly2015three}
\citation{prentice2010seismic}
\citation{prentice2010seismic}
\citation{douilly2015three}
\citation{prentice2010seismic}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{sibson2012reverse}
\citation{sibson2012reverse}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\newlabel{figure1}{{1}{28}}
\newlabel{figure2}{{2}{29}}
\newlabel{figure3}{{3}{30}}
\newlabel{figure4}{{4}{31}}
\newlabel{figure5}{{5}{32}}
\newlabel{figure6}{{6}{33}}
\newlabel{figure7}{{7}{34}}
\newlabel{figure8}{{8}{35}}
\newlabel{figure9}{{9}{36}}
\newlabel{figure10}{{10}{37}}
\newlabel{figure11}{{11}{38}}
