\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agufull08}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prentice2010seismic,bilham2010lessons,paultre2013damage,kocel2016near}
\citation{hayes2010complex}
\citation{hashimoto2011fan}
\citation{cowgill2012interactive}
\citation{calais2010transpressional,nettles2010earthquake,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical,saint2015seismotectonics}
\citation{kocel2016near}
\citation{hornbach2010high,mercier20112010}
\citation{mchugh2011offshore}
\citation{mann1995actively,calais2010transpressional,benford2012gps,corbeau2016transpressive}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\citation{mercier20112010,symithe2013coseismic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and tectonic setting of the 2010 Haiti earthquake}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction and tectonic setting of the 2010 Haiti earthquake}{section.1}{}}
\citation{nettles2010earthquake}
\citation{nettles2010earthquake,douilly2013crustal}
\citation{douilly2015three}
\citation{calais2010transpressional,calais2016plate}
\citation{douilly2013crustal,douilly2015three}
\citation{prentice2010seismic,koehler2011field,rathje2014geotechnical}
\citation{saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{calais2002strain}
\citation{segall1990surface}
\citation{hayes2010complex}
\citation{mount1987state}
\citation{Fielding2013}
\citation{frankel2011seismic}
\citation{massoni1955haiti,mann1995actively,terrier2014revision,saint2015seismotectonics}
\citation{wright2015factors,piasecki2016bathymetric}
\citation{mann1995actively}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{5}{subsection.2.1}}
\citation{wright2015factors,piasecki2016bathymetric,moknatian2017development,rico2017hydrodynamic}
\citation{calais2010transpressional,douilly2013crustal,douilly2015three}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectives}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Survey design}{6}{subsection.2.3}}
\citation{mann1995actively,dolan1998active,mann2002oblique,calais2002strain,calais2016plate}
\citation{calais2002strain,calais2010transpressional,hayes2010complex,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\citation{prentice1993paleoseismicity,leroy2015segmentation}
\citation{saint2015seismotectonics}
\citation{saint2015seismotectonics}
\citation{mann2002oblique,grindlay2005high,kroehler2011late}
\citation{bien1986contribution,bruna2009morphotectonics}
\citation{bien1986contribution}
\citation{mann2002oblique,bruna2009morphotectonics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tectonic setting of transpressional deformation in south-central Haiti including unresolved tectonic and structural questions}{7}{section.3}}
\newlabel{sec:tectonic}{{3}{7}{Tectonic setting of transpressional deformation in south-central Haiti including unresolved tectonic and structural questions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous strike-slip deformational model vs. Haiti thrust belt deformational model}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Strike-slip, regional structural model}{7}{subsubsection.3.1.1}}
\citation{corbeau2016transpressive}
\citation{symithe2016present}
\citation{symithe2016present}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criticisms of the strike-slip, regional structural model}{8}{subsubsection.3.1.2}}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\citation{calais2010transpressional}
\citation{prentice2010seismic}
\citation{symithe2016present}
\citation{pubellier2000plate}
\citation{mercier20112010}
\citation{mercier20112010}
\citation{pubellier2000plate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trans-Haitian fold-and-thrust belt regional structural model}{9}{subsubsection.3.1.3}}
\citation{sylvester1988strike}
\citation{hayes2010complex,hashimoto2011fan,bilham2013remote}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Criticisms of the Trans-Haitian fold-and-thrust belt, regional structural model}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New observations of the Late Holocene structural style along EPGFZ in southern Haiti}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Significance of \textit  {en\nobreakspace  {}echelon} thrusting and folding north and south of the EPGFZ}{10}{subsection.4.1}}
\citation{pubellier2000plate}
\citation{odonne1983analogue}
\citation{douilly2013crustal,douilly2015three}
\citation{kocel2016near}
\citation{douilly2013crustal,douilly2015three}
\citation{hornbach2010high}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance of curvilinear fold and thrust patterns in the transpressional belt north of the EPGFZ}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geologic structure of the area of \textit  {en\nobreakspace  {}echelon} thrusts in the epicentral area on the L\'eog\^ane fan-delta}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geologic structure of the L\'eog\^ane fan area}{11}{subsubsection.4.3.1}}
\citation{hashimoto2011fan}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{rathje2014geotechnical}
\citation{douilly2013crustal,douilly2015three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geologic structure of the Port-au-Prince urban area compared to the L\'eog\^ane epicentral area}{12}{subsubsection.4.3.2}}
\citation{bourgueil1988synthese,mann1995actively,prentice2010seismic,cowgill2012interactive}
\citation{cowgill2012interactive}
\citation{massoni1955haiti,mann1995actively,douilly2015three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geologic structure of the Lake Azuey area}{13}{subsubsection.4.3.3}}
\citation{massoni1955haiti,bourgueil1988synthese,cox2011shear,douilly2015three}
\citation{saint2015seismotectonics}
\citation{mchugh2011offshore}
\citation{pubellier2000plate}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{higuera199910}
\citation{rios2013holocene}
\citation{mann1995actively,rios2013holocene}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subsurface stratigraphy of Lake Azuey and Lake Enriquillo and paleoseismic estimates of the relative timing of recent earthquakes on the EPGFZ and secondary, \textit  {en\nobreakspace  {}echelon} thrust faults}{14}{subsection.4.4}}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{bakun2012significant}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{mann1995actively,mann1999caribbean}
\citation{saint2015seismotectonics,symithe2016present}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Easternmost extent of the EPGFZ trace in Lake Enriquillo, Dominican Republic}{15}{subsection.4.5}}
\citation{rios2013holocene}
\citation{mann1995actively}
\citation{mercier20112010}
\citation{hashimoto2011fan}
\citation{prentice2010seismic}
\citation{symithe2016present}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active tectonics of the area west of the 2010 epicentral zone in the western study area: L\'eog\^ane plain, Mirago\^ane basin, and their adjacent offshore area}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Trois Baies thrust fault, Canal du Sud, as the termination structure for the 2010 earthquake}{16}{subsection.5.1}}
\citation{cowgill2012interactive}
\citation{mann1995actively,cowgill2012interactive}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure of the Mirago\^ane pull-apart basin}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ages and sedimentary cycles of the Mirago\^ane pull-apart basin}{17}{subsection.5.3}}
\citation{higuera199910}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{saint2015seismotectonics}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proposed 3D structural model for the 10 -- 15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ}{18}{subsection.6.1}}
\citation{mann1991overview}
\citation{calais2010transpressional}
\citation{sibson2012reverse}
\citation{chen2002conjugate}
\citation{lin2017coseismic}
\citation{nettles2010earthquake}
\citation{marshall1991faulting}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\citation{marshall1991faulting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analogy between the 2010 coseismic transpressional deformation in Haiti and the 1989 Loma Prieta earthquake in northern California}{19}{subsection.6.2}}
\citation{olson1990seismicity}
\citation{symithe2016present}
\citation{prentice2010seismic,bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}}
\citation{pubellier2000plate}
\citation{kocel2016near}
\bibcite{bakun2012significant}{{1}{2012}{{\textit  {Bakun et~al.}}}{{\textit  {Bakun, Flores, and Uri}}}}
\bibcite{benford2012gps}{{2}{2012}{{\textit  {Benford et~al.}}}{{\textit  {Benford, DeMets, and Calais}}}}
\bibcite{bien1986contribution}{{3}{1986}{{\textit  {Bien-Aim{\'e}~Momplaisir}}}{{}}}
\bibcite{bilham2010lessons}{{4}{2010}{{\textit  {Bilham}}}{{}}}
\bibcite{bilham2013remote}{{5}{2013}{{\textit  {Bilham and Fielding}}}{{}}}
\bibcite{bourgueil1988synthese}{{6}{1988}{{\textit  {Bourgueil et~al.}}}{{\textit  {Bourgueil, Andreieff, Lasnier, Gonnard, Le~Metour, and Rancon}}}}
\bibcite{bruna2009morphotectonics}{{7}{2009}{{\textit  {Bru{\~n}a et~al.}}}{{\textit  {Bru{\~n}a, Ten~Brink, Carb{\'o}-Gorosabel, Mu{\~n}oz-Mart{\'\i }n, and Ballesteros}}}}
\bibcite{calais2002strain}{{8}{2002}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Mazabraud, Mercier~de L{\'e}pinay, Mann, Mattioli, and Jansma}}}}
\bibcite{calais2010transpressional}{{9}{2010}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Freed, Mattioli, Amelung, J{\'o}nsson, Jansma, Hong, Dixon, Pr{\'e}petit, and Momplaisir}}}}
\bibcite{calais2016plate}{{10}{2016}{{\textit  {Calais et~al.}}}{{\textit  {Calais, Symithe, de~L{\'e}pinay, and Pr{\'e}petit}}}}
\bibcite{chen2002conjugate}{{11}{2002}{{\textit  {Chen et~al.}}}{{\textit  {Chen, Huang, Wang, and Yen}}}}
\bibcite{corbeau2016transpressive}{{12}{2016}{{\textit  {Corbeau et~al.}}}{{\textit  {Corbeau, Rolandone, Leroy, Meyer, Mercier~de L{\'e}pinay, Ellouz-Zimmermann, and Momplaisir}}}}
\bibcite{cowgill2012interactive}{{13}{2012}{{\textit  {Cowgill et~al.}}}{{\textit  {Cowgill, Bernardin, Oskin, Bowles, Y{\i }k{\i }lmaz, Kreylos, Elliott, Bishop, Gold, Morelan et~al.}}}}
\bibcite{cox2011shear}{{14}{2011}{{\textit  {Cox et~al.}}}{{\textit  {Cox, Bachhuber, Rathje, Wood, Dulberg, Kottke, Green, and Olson}}}}
\bibcite{dolan1998active}{{15}{1998}{{\textit  {Dolan et~al.}}}{{\textit  {Dolan, Mullins, and Wald}}}}
\bibcite{douilly2013crustal}{{16}{2013}{{\textit  {Douilly et~al.}}}{{\textit  {Douilly, Haase, Ellsworth, Bouin, Calais, Symithe, Armbruster, de~L{\'e}pinay, Deschamps, Mildor et~al.}}}}
\bibcite{douilly2015three}{{17}{2015}{{\textit  {Douilly et~al.}}}{{\textit  {Douilly, Aochi, Calais, and Freed}}}}
\bibcite{Fielding2013}{{18}{2013}{{\textit  {Fielding et~al.}}}{{\textit  {Fielding, Sladen, Li, Avouac, Bürgmann, and Ryder}}}}
\bibcite{frankel2011seismic}{{19}{2011}{{\textit  {Frankel et~al.}}}{{\textit  {Frankel, Harmsen, Mueller, Calais, and Haase}}}}
\bibcite{greer2006decadal}{{20}{2006}{{\textit  {Greer and Swart}}}{{}}}
\bibcite{grindlay2005high}{{21}{2005}{{\textit  {Grindlay et~al.}}}{{\textit  {Grindlay, Hearne, and Mann}}}}
\bibcite{hashimoto2011fan}{{22}{2011}{{\textit  {Hashimoto et~al.}}}{{\textit  {Hashimoto, Fukushima, and Fukahata}}}}
\bibcite{hayes2010complex}{{23}{2010}{{\textit  {Hayes et~al.}}}{{\textit  {Hayes, Briggs, Sladen, Fielding, Prentice, Hudnut, Mann, Taylor, Crone, Gold et~al.}}}}
\bibcite{higuera199910}{{24}{1999}{{\textit  {Higuera-Gundy et~al.}}}{{\textit  {Higuera-Gundy, Brenner, Hodell, Curtis, Leyden, and Binford}}}}
\bibcite{hornbach2010high}{{25}{2010}{{\textit  {Hornbach et~al.}}}{{\textit  {Hornbach, Braudy, Briggs, Cormier, Davis, Diebold, Dieudonne, Douilly, Frohlich, Gulick et~al.}}}}
\bibcite{kocel2016near}{{26}{2016}{{\textit  {Kocel et~al.}}}{{\textit  {Kocel, Stewart, Mann, and Chang}}}}
\bibcite{koehler2011field}{{27}{2011}{{\textit  {Koehler and Mann}}}{{}}}
\bibcite{kroehler2011late}{{28}{2011}{{\textit  {Kroehler et~al.}}}{{\textit  {Kroehler, Mann, Escalona, Christeson et~al.}}}}
\bibcite{leroy2015segmentation}{{29}{2015}{{\textit  {Leroy et~al.}}}{{\textit  {Leroy, Ellouz-Zimmermann, Corbeau, Rolandone, L{\'e}pinay, Meyer, Momplaisir, Granja~Bru{\~n}a, Battani, Baurion et~al.}}}}
\bibcite{lin2017coseismic}{{30}{2017}{{\textit  {Lin and Chiba}}}{{}}}
\bibcite{mann1999caribbean}{{31}{1999}{{\textit  {Mann}}}{{}}}
\bibcite{mann1991overview}{{32}{1991}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Draper, Lewis et~al.}}}}
\bibcite{mann1995actively}{{33}{1995}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Taylor, Edwards, and Ku}}}}
\bibcite{mann2002oblique}{{34}{2002}{{\textit  {Mann et~al.}}}{{\textit  {Mann, Calais, Ruegg, DeMets, Jansma, and Mattioli}}}}
\bibcite{marshall1991faulting}{{35}{1991}{{\textit  {Marshall et~al.}}}{{\textit  {Marshall, Stein, and Thatcher}}}}
\bibcite{massoni1955haiti}{{36}{1955}{{\textit  {Massoni}}}{{}}}
\bibcite{mchugh2011offshore}{{37}{2011}{{\textit  {McHugh et~al.}}}{{\textit  {McHugh, Seeber, Braudy, Cormier, Davis, Diebold, Dieudonne, Douilly, Gulick, Hornbach et~al.}}}}
\bibcite{medley2007paleosalinity}{{38}{2007}{{\textit  {Medley et~al.}}}{{\textit  {Medley, Tibert, Patterson, Curran, Greer, and Colin}}}}
\bibcite{mercier20112010}{{39}{2011}{{\textit  {Mercier~de L{\'e}pinay et~al.}}}{{\textit  {Mercier~de L{\'e}pinay, Deschamps, Klingelhoefer, Mazabraud, Delouis, Clouard, Hello, Crozon, Marcaillou, Graindorge et~al.}}}}
\bibcite{moknatian2017development}{{40}{2017}{{\textit  {Moknatian et~al.}}}{{\textit  {Moknatian, Piasecki, and Gonzalez}}}}
\bibcite{mount1987state}{{41}{1987}{{\textit  {Mount and Suppe}}}{{}}}
\bibcite{nettles2010earthquake}{{42}{2010}{{\textit  {Nettles and Hj{\"o}rleifsd{\'o}ttir}}}{{}}}
\bibcite{odonne1983analogue}{{43}{1983}{{\textit  {Odonne and Vialon}}}{{}}}
\bibcite{olson1990seismicity}{{44}{1990}{{\textit  {Olson}}}{{}}}
\bibcite{paultre2013damage}{{45}{2013}{{\textit  {Paultre et~al.}}}{{\textit  {Paultre, Calais, Proulx, Pr{\'e}petit, and Ambroise}}}}
\bibcite{piasecki2016bathymetric}{{46}{2016}{{\textit  {Piasecki et~al.}}}{{\textit  {Piasecki, Moknatian, Moshary, Cleto, Leon, Gonzalez, and Comarazamy}}}}
\bibcite{prentice2010seismic}{{47}{2010}{{\textit    {Rathje, Bachhuber, Cox, French, Green, Olson, Rix, Wells, Suncar, Harp et~al.}}}}
\bibcite{rico2017hydrodynamic}{{49}{2017}{{\textit  {Rico}}}{{}}}
\bibcite{rios2013holocene}{{50}{2013}{{\textit  {Rios et~al.}}}{{\textit  {Rios, McHugh, Hornbach, Mann, Wright, and Gurung}}}}
\bibcite{saint2015seismotectonics}{{51}{2015}{{\textit  {Saint~Fleur et~al.}}}{{\textit  {Saint~Fleur, Feuillet, Grandin, Jacques, Weil-Accardo, and Klinger}}}}
\bibcite{segall1990surface}{{52}{1990}{{\textit  {Segall and Lisowski}}}{{}}}
\bibcite{sibson2012reverse}{{53}{2012}{{\textit  {Sibson}}}{{}}}
\bibcite{sylvester1988strike}{{54}{1988}{{\textit  {Sylvester}}}{{}}}
\bibcite{symithe2016present}{{55}{2016}{{\textit  {Symithe and Calais}}}{{}}}
\bibcite{symithe2013coseismic}{{56}{2013}{{\textit  {Symithe et~al.}}}{{\textit  {Symithe, Calais, Haase, Freed, and Douilly}}}}
\bibcite{taylor1985stratigraphy}{{57}{1985}{{\textit  {Taylor et~al.}}}{{\textit  {Taylor, Mann, Valastro~Jr, and Burke}}}}
\bibcite{terrier2014revision}{{58}{2014}{{\textit  {Terrier et~al.}}}{{\textit  {Terrier, Bialkowski, Nachbaur, Pr{\'e}petit, and Joseph}}}}
\bibcite{UNAVCO2009}{{59}{2009}{{\textit  {{UNAVCO (University Navstar Consortium)}}}}{{}}}
\bibcite{wright2015factors}{{60}{2015}{{\textit  {Wright et~al.}}}{{\textit  {Wright, Hornbach, Mchugh, and Mann}}}}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{calais2010transpressional}
\citation{douilly2013crustal}
\citation{hayes2010complex}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{hayes2010complex}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
on{hayes2010complex}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{hayes2010complex}
\citation{calais2010transpressional}
\citation{odonne1983analogue}
\citation{douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{douilly2013crustal,douilly2015three}
\citation{massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics}
\citation{mann1991overview}
\citation{mann1991overview}
\citation{rios2013holocene}
\citation{greer2006decadal,medley2007paleosalinity,rios2013holocene}
\citation{rios2013holocene}
\citation{rios2013holocene}
\citation{greer2006decadal,medley2007paleosalinity,rios2013holocene}
\citation{rios2013holocene}
\citation{prentice2010seismic,cowgill2012interactive}
\citation{douilly2013crustal}
\citation{douilly2013crustal}
\citation{hayes2010complex}
\citation{prentice2010seismic}
\citation{prentice2010seismic,hornbach2010high}
\citation{prentice2010seismic,cowgill2012interactive}
\citation{douilly2013crustal}
\citation{douilly2013crustal}
\citation{hayes2010complex}
\citation{prentice2010seismic}
\citation{prentice2010seismic,hornbach2010high}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{higuera199910}
\citation{calais2010transpressional}
\citation{hayes2010complex}
\citation{sibson2012reverse}
\citation{calais2010transpressional}
\citation{hayes2010complex}
\citation{sibson2012reverse}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\citation{UNAVCO2009}
\citation{marshall1991faulting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {{\color {red}\sout  {Tectonic setting of the northeastern Caribbean and EPGFZ in southern Haiti.}}} \textbf  {{\color {blue}\uwave  {Tectonic setting of the northeastern Caribbean and Enriquillo-Plantain Garden fault zone (EPGFZ) in southern Haiti.}}} \textbf  {A:} Free-air gravity anomaly map of the Greater Antilles (Cuba, Jamaica, Hispaniola, Puerto Rico) in the northeastern Caribbean (http://topex.ucsd.edu) with gravity lows marking zones of subduction or thrusting along major faults (black lines) of the North America-Caribbean plate boundary. Arrows with error ellipses from \citet  {calais2010transpressional} are GPS vectors showing the direction and velocity of the large North American plate, the Bahamas platform{\color {red}\sout  {(}}\textbf  {{\color {red}\sout  {BP}}}{\color {red}\sout  {)}}, and intervening microplates relative to a fixed Caribbean plate. Microplates with variable relative motions occupy the 200 km-wide{\color {blue}\uwave  {, transpressional, }}plate boundary zone and include: \textbf  {NHM} = North Hispaniola microplate; \textbf  {HM} = Hispaniola microplate; \textbf  {GM} = Gon\^ave microplate; \textbf  {PRVIM} = Puerto Rico-Virgin Islands microplate. Box shows more detailed map of the EPGFZ shown in B. \textbf  {B:} Regional structure map of the southern peninsula of Haiti with the active, left-lateral Enriquillo-Plantain Garden fault zone (EPGFZ) from the Lake Enriquillo in the east to the western tip of the southern peninsula. The centroid moment tensor (CMT) mechanism is from \citet  {douilly2013crustal}. From east to west, key lakes and marine embayments aligned parallel and overlying the EPGFZ include: \textbf  {LE} = Lake Enriquillo, Dominican Republic; \textbf  {LA} = Lake Azuey, Haiti; \textbf  {PAPB} = Port-au-Prince Bay; \textbf  {CS }= Canal du Sud; \textbf  {{\color {blue}\uwave  {TBF }}}{\color {blue}\uwave  {= Trois Baies fault; }}and \textbf  {LM} = Lake Mirago\^ane; \textbf  {LF} = L\'eog\^ane fault. Boxes shows more detailed maps of the structure of the EPGFZ and its secondary faults shown in Figure\nobreakspace  {}\ref  {figure2}A and Figure\nobreakspace  {}\ref  {figure7}A. \textbf  {C:} Composite, multichannel seismic reflection line (acquired by Canadian Superior Energy Inc.) located as the red line X-X' in B that shows an unfolded area of high-angle faults in the Canal du Sud tied to the offshore Cul-de-Sac-1 well, the {\color {red}\sout  {TBFZ}}{\color {blue}\uwave  {Trois Baies fault}}, the EPGFZ, the anticlinal structure of the southern peninsula, and a large, south-verging accretionary prism along the south coast of the southern peninsula. The depth scale for this section is in two-way, travel time.}}{30}{figure.1}}
\newlabel{figure1}{{1}{30}{\DIFdelbeginFL \textbf {\DIFdelFL {Tectonic setting of the northeastern Caribbean and EPGFZ in southern Haiti.}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Tectonic setting of the northeastern Caribbean and Enriquillo-Plantain Garden fault zone (EPGFZ) in southern Haiti.}} \DIFaddendFL \textbf {A:} Free-air gravity anomaly map of the Greater Antilles (Cuba, Jamaica, Hispaniola, Puerto Rico) in the northeastern Caribbean (http://topex.ucsd.edu) with gravity lows marking zones of subduction or thrusting along major faults (black lines) of the North America-Caribbean plate boundary. Arrows with error ellipses from \citet {calais2010transpressional} are GPS vectors showing the direction and velocity of the large North American plate, the Bahamas platform\DIFdelbeginFL \DIFdelFL {(}\textbf {\DIFdelFL {BP}}\DIFdelFL {)}\DIFdelendFL , and intervening microplates relative to a fixed Caribbean plate. Microplates with variable relative motions occupy the 200 km-wide\DIFaddbeginFL \DIFaddFL {, transpressional, }\DIFaddendFL plate boundary zone and include: \textbf {NHM} = North Hispaniola microplate; \textbf {HM} = Hispaniola microplate; \textbf {GM} = Gon\^ave microplate; \textbf {PRVIM} = Puerto Rico-Virgin Islands microplate. Box shows more detailed map of the EPGFZ shown in B. \textbf {B:} Regional structure map of the southern peninsula of Haiti with the active, left-lateral Enriquillo-Plantain Garden fault zone (EPGFZ) from the Lake Enriquillo in the east to the western tip of the southern peninsula. The centroid moment tensor (CMT) mechanism is from \citet {douilly2013crustal}. From east to west, key lakes and marine embayments aligned parallel and overlying the EPGFZ include: \textbf {LE} = Lake Enriquillo, Dominican Republic; \textbf {LA} = Lake Azuey, Haiti; \textbf {PAPB} = Port-au-Prince Bay; \textbf {CS }= Canal du Sud; \DIFaddbeginFL \textbf {\DIFaddFL {TBF }}\DIFaddFL {= Trois Baies fault; }\DIFaddendFL and \textbf {LM} = Lake Mirago\^ane; \textbf {LF} = L\'eog\^ane fault. Boxes shows more detailed maps of the structure of the EPGFZ and its secondary faults shown in Figure~\ref {figure2}A and Figure~\ref {figure7}A. \textbf {C:} Composite, multichannel seismic reflection line (acquired by Canadian Superior Energy Inc.) located as the red line X-X' in B that shows an unfolded area of high-angle faults in the Canal du Sud tied to the offshore Cul-de-Sac-1 well, the \DIFdelbeginFL \DIFdelFL {TBFZ}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Trois Baies fault}\DIFaddendFL , the EPGFZ, the anticlinal structure of the southern peninsula, and a large, south-verging accretionary prism along the south coast of the southern peninsula. The depth scale for this section is in two-way, travel time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure of the EPGFZ in eastern Haiti. A:} {\color {red}\sout  {Geologic faults }}{\color {blue}\uwave  {Faults }}and folds along a 15 km-wide corridor parallel to the EPGFZ superimposed on a modified DEM and InSAR surface deformation map (courtesy of Eric Fielding at JPL) \citep  {hayes2010complex}. Chirp bathymetry of the Lake Azuey is also shown. GPS vectors are from \citet  {calais2010transpressional}. \textbf  {PFZ} = Port-au-Prince fault zone; \textbf  {DFZ} = Dumay fault zone; \textbf  {DT} = Dumay thrust; \textbf  {NaC} = Nan Cadastre thrust; \textbf  {JFZ} = Jacquet fault zone; \textbf  {GFZ} = Ganthier fault zone; \textbf  {LF} = L\'eog\^ane fault. Line A -- A': Cross-section along the blind Léogâne thrust fault (shown in Figure\nobreakspace  {}\ref  {figure3}); Line B -- B': Cross-section of north Port-au-Prince urban area (shown in Figure\nobreakspace  {}\ref  {figure3}). \textbf  {B:} Shaded DEM of the northern deformed belt in the Cul-de-Sac basin with {\color {blue}\uwave  {North-Eastern }}illumination from {\color {red}\sout  {the }}Figure\nobreakspace  {}\ref  {figure2}A showing \textit  {en\nobreakspace  {}echelon} and curvilinear folds striking west-northwest obliquely with respect to the EPGFZ and plunging beneath undeformed sediments occupying the center of the Cul-de-Sac Valley. The {\color {red}\sout  {inserted }}{\color {blue}\uwave  {inset }}schematic diagram {\color {blue}\uwave  {of shearing along a strike-slip fault }}is from \citet  {odonne1983analogue}.}}{31}{figure.2}}
\newlabel{figure2}{{2}{31}{\textbf {Structure of the EPGFZ in eastern Haiti. A:} \DIFdelbeginFL \DIFdelFL {Geologic faults }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Faults }\DIFaddendFL and folds along a 15 km-wide corridor parallel to the EPGFZ superimposed on a modified DEM and InSAR surface deformation map (courtesy of Eric Fielding at JPL) \citep {hayes2010complex}. Chirp bathymetry of the Lake Azuey is also shown. GPS vectors are from \citet {calais2010transpressional}. \textbf {PFZ} = Port-au-Prince fault zone; \textbf {DFZ} = Dumay fault zone; \textbf {DT} = Dumay thrust; \textbf {NaC} = Nan Cadastre thrust; \textbf {JFZ} = Jacquet fault zone; \textbf {GFZ} = Ganthier fault zone; \textbf {LF} = L\'eog\^ane fault. Line A -- A': Cross-section along the blind Léogâne thrust fault (shown in Figure~\ref {figure3}); Line B -- B': Cross-section of north Port-au-Prince urban area (shown in Figure~\ref {figure3}). \textbf {B:} Shaded DEM of the northern deformed belt in the Cul-de-Sac basin with \DIFaddbeginFL \DIFaddFL {North-Eastern }\DIFaddendFL illumination from \DIFdelbeginFL \DIFdelFL {the }\DIFdelendFL Figure~\ref {figure2}A showing \textit {en~echelon} and curvilinear folds striking west-northwest obliquely with respect to the EPGFZ and plunging beneath undeformed sediments occupying the center of the Cul-de-Sac Valley. The \DIFdelbeginFL \DIFdelFL {inserted }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {inset }\DIFaddendFL schematic diagram \DIFaddbeginFL \DIFaddFL {of shearing along a strike-slip fault }\DIFaddendFL is from \citet {odonne1983analogue}\DIFdelbeginFL \DIFdelendFL .\DIFaddbeginFL }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {{\color {red}\sout  {Style of late Neogene deformation in the northern belt along three transects shown in Figure\nobreakspace  {}\ref  {figure2}.}}} \textbf  {{\color {blue}\uwave  {Style of late Neogene, transpressional deformation in the northern belt along two transects shown in Figure\nobreakspace  {}\ref  {figure2}.}}} \textbf  {A-A':} Aftershocks of the 2010 earthquake \citep  {douilly2013crustal,douilly2015three} along the blind L\'eog\^ane thrust fault reveals conjugate reverse faults with the dominant slip occurring on the north-dipping fault. The red triangle indicates {\color {blue}\uwave  {the location of }}L\'eog\^ane city. {\color {blue}\uwave  {Coseismic uplift during the 2010 earthquake elevated the northern basinal area and depressed the mountains south of the EPGFZ. }}\textbf  {B-B':} Cross section based on surface mapping \citep  {massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics} showing {\color {blue}\uwave  {both }}north- and south-dipping reverse faults deforming Plio-Pleistocene sedimentary rocks.}}{32}{figure.3}}
\newlabel{figure3}{{3}{32}{\DIFdelbeginFL \textbf {\DIFdelFL {Style of late Neogene deformation in the northern belt along three transects shown in Figure~\ref {figure2}.}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Style of late Neogene, transpressional deformation in the northern belt along two transects shown in Figure~\ref {figure2}.}} \DIFaddendFL \textbf {A-A':} Aftershocks of the 2010 earthquake \citep {douilly2013crustal,douilly2015three} along the blind L\'eog\^ane thrust fault reveals conjugate reverse faults with the dominant slip occurring on the north-dipping fault. The red triangle indicates \DIFaddbeginFL \DIFaddFL {the location of }\DIFaddendFL L\'eog\^ane city. \DIFaddbeginFL \DIFaddFL {Coseismic uplift during the 2010 earthquake elevated the northern basinal area and depressed the mountains south of the EPGFZ. }\DIFaddendFL \textbf {B-B':} Cross section based on surface mapping \citep {massoni1955haiti,cox2011shear,mchugh2011offshore,saint2015seismotectonics} showing \DIFaddbeginFL \DIFaddFL {both }\DIFaddendFL north- and south-dipping reverse faults deforming Plio-Pleistocene sedimentary rocks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Geologic setting of Lake Azuey, Haiti.} \textbf  {A:} To the south, the {\color {red}\sout  {green }}{\color {blue}\uwave  {green-colored, }}brackish waters of Lake Azuey are bound by the EPGFZ which forms a sharp boundary with 2 km-high, folded limestone of Paleogene age that forms the smooth surfaces on the skyline. {\color {red}\sout  {One scarp is present along }}{\color {blue}\uwave  {A fault strand of }}the {\color {blue}\uwave  {EPGFZ marks the south }}edge of {\color {red}\sout  {the lake }}{\color {blue}\uwave  {Lake Azuey }}while other parallel strands of the EPGFZ {\color {red}\sout  {are beneath }}{\color {blue}\uwave  {underlie }}the southern part of the lake as schematically shown. \textbf  {B:} To the north of the lake folded, Plio-Pleistocene strata form the uplifted, 0 -- 30 m-high isthmus {\color {red}\sout  {separating }}{\color {blue}\uwave  {that separates Lake Azuey (15 m ASL) from Lake Enriquillo (46 m BSL) located 1 km to }}the {\color {red}\sout  {two lakes}}{\color {blue}\uwave  {east}}. Approximate locations of the EPGFZ and the Jimani thrust fault are shown.}}{33}{figure.4}}
\newlabel{figure4}{{4}{33}{\textbf {Geologic setting of Lake Azuey, Haiti.} \textbf {A:} To the south, the \DIFdelbeginFL \DIFdelFL {green }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {green-colored, }\DIFaddendFL brackish waters of Lake Azuey are bound by the EPGFZ which forms a sharp boundary with 2 km-high, folded limestone of Paleogene age that forms the smooth surfaces on the skyline. \DIFdelbeginFL \DIFdelFL {One scarp is present along }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {A fault strand of }\DIFaddendFL the \DIFaddbeginFL \DIFaddFL {EPGFZ marks the south }\DIFaddendFL edge of \DIFdelbeginFL \DIFdelFL {the lake }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Lake Azuey }\DIFaddendFL while other parallel strands of the EPGFZ \DIFdelbeginFL \DIFdelFL {are beneath }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {underlie }\DIFaddendFL the southern part of the lake as schematically shown. \textbf {B:} To the north of the lake folded, Plio-Pleistocene strata form the uplifted, 0 -- 30 m-high isthmus \DIFdelbeginFL \DIFdelFL {separating }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {that separates Lake Azuey (15 m ASL) from Lake Enriquillo (46 m BSL) located 1 km to }\DIFaddendFL the \DIFdelbeginFL \DIFdelFL {two lakes}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {east}\DIFaddendFL . Approximate locations of the EPGFZ and the Jimani thrust fault are shown}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {{\color {red}\sout  {Chirp sonar profiles showing the relationship of the trace of the EPGFZ and a newly described thrust we have named the Jimani thrust.}}} \textbf  {{\color {blue}\uwave  {Chirp sonar profiles showing the trace of the EPGFZ in the southern part of Lake Azuey and its relationship with a newly described thrust we have named the Jimani thrust.}}} Cross sections of A, {\color {red}\sout  {and }}B{\color {blue}\uwave  {, C, and D }}are indicated in Figure\nobreakspace  {}\ref  {figure2}A. The EPGFZ beneath Lake Azuey forms a {\color {red}\sout  {10 }}{\color {blue}\uwave  {250--500 }}m-wide zone that can be traced as a lineament to the east and west of Lake Azuey (Figure\nobreakspace  {}\ref  {figure2}). The green and red horizons represent two distinguish stratigraphic layers. The two strands of the EPGFZ are buried by 0.7 m of Holocene sediment and are extrapolated to be 270 years old since their last rupture when {\color {red}\sout  {a }}{\color {blue}\uwave  {an average }}sedimentation rate of 2.6 mm/yr {\color {blue}\uwave  {based on cores from Lake Enriquillo }}is assumed. Folds associate with the Jimani thrust are interpreted as fault propagation folds {\color {blue}\uwave  {above northeast-dipping thrust faults}}. \textbf  {{\color {red}\sout  {C:}}} \textbf  {{\color {blue}\uwave  {E:}}} Cross section based on both sonar survey and the surface mapping \citep  {mann1991overview} showing north- and south-dipping, reverse faults deforming Plio-Pleistocene sedimentary rocks.}}{34}{figure.5}}
\newlabel{figure5}{{5}{34}{\DIFdelbeginFL \textbf {\DIFdelFL {Chirp sonar profiles showing the relationship of the trace of the EPGFZ and a newly described thrust we have named the Jimani thrust.}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Chirp sonar profiles showing the trace of the EPGFZ in the southern part of Lake Azuey and its relationship with a newly described thrust we have named the Jimani thrust.}} \DIFaddendFL Cross sections of A, \DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL B\DIFaddbeginFL \DIFaddFL {, C, and D }\DIFaddendFL are indicated in Figure~\ref {figure2}A. The EPGFZ beneath Lake Azuey forms a \DIFdelbeginFL \DIFdelFL {10 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {250--500 }\DIFaddendFL m-wide zone that can be traced as a lineament to the east and west of Lake Azuey (Figure~\ref {figure2}). The green and red horizons represent two distinguish stratigraphic layers. The two strands of the EPGFZ are buried by 0.7 m of Holocene sediment and are extrapolated to be 270 years old since their last rupture when \DIFdelbeginFL \DIFdelFL {a }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {an average }\DIFaddendFL sedimentation rate of 2.6 mm/yr \DIFaddbeginFL \DIFaddFL {based on cores from Lake Enriquillo }\DIFaddendFL is assumed. Folds associate with the Jimani thrust are interpreted as fault propagation folds \DIFaddbeginFL \DIFaddFL {above northeast-dipping thrust faults}\DIFaddendFL . \DIFdelbeginFL \textbf {\DIFdelFL {C:}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {E:}} \DIFaddendFL Cross section based on both sonar survey and the surface mapping \citep {mann1991overview} showing north- and south-dipping, reverse faults deforming Plio-Pleistocene sedimentary rocks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Structure of the EPGFZ in eastern Haiti and western-most Dominican Republic.} \textbf  {A:} Structural map of Lakes Azuey (surface 15 m ASL) and Lake Enriquillo (surface 46 m BSL) are presently separated by a shallow sill 30 m ASL in the isthmus near the town of Jimani. \textbf  {B:} Comparison of two Chirp lines from Lake Enriquillo by \citet  {rios2013holocene} (3 km-long Line L19) and from our study of Lake Azuey (4 km-long Line B6). {\color {red}\sout  {Identical }}{\color {blue}\uwave  {Similar }}sequences present on both lines suggest that the two lakes were once {\color {red}\sout  {part of a single lake that }}{\color {blue}\uwave  {connected and }}has been recently separated by crustal movements related to the EPGFZ near the Jimani area {\color {blue}\uwave  {\unhbox \voidb@x \hbox {\citep  {greer2006decadal,medley2007paleosalinity,rios2013holocene}}\hspace  {0pt}}}. Ages of units are known from Lake Enriquillo through both exposures around the sub-sea level lake and from {\color {blue}\uwave  {lake }}coring by \citet  {rios2013holocene}.}}{35}{figure.6}}
\newlabel{figure6}{{6}{35}{\textbf {Structure of the EPGFZ in eastern Haiti and western-most Dominican Republic.} \textbf {A:} Structural map of Lakes Azuey (surface 15 m ASL) and Lake Enriquillo (surface 46 m BSL) are presently separated by a shallow sill 30 m ASL in the isthmus near the town of Jimani. \textbf {B:} Comparison of two Chirp lines from Lake Enriquillo by \citet {rios2013holocene} (3 km-long Line L19) and from our study of Lake Azuey (4 km-long Line B6). \DIFdelbeginFL \DIFdelFL {Identical }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Similar }\DIFaddendFL sequences present on both lines suggest that the two lakes were once \DIFdelbeginFL \DIFdelFL {part of a single lake that }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {connected and }\DIFaddendFL has been recently separated by crustal movements related to the EPGFZ near the Jimani area \DIFaddbeginFL \DIFaddFL {\mbox {\citep {greer2006decadal,medley2007paleosalinity,rios2013holocene}}\hspace {0pt}}\DIFaddendFL . Ages of units are known from Lake Enriquillo through both exposures around the sub-sea level lake and from \DIFaddbeginFL \DIFaddFL {lake }\DIFaddendFL coring by \citet {rios2013holocene}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Structure and 2010 coseismic surface deformation of the western segments of the EPGFZ.} \textbf  {A:} {\color {red}\sout  {Structure }}{\color {blue}\uwave  {Fault map }}\citep  {prentice2010seismic,cowgill2012interactive} and {\color {red}\sout  {aftershock \unhbox \voidb@x \hbox {\citep  {douilly2013crustal} }\hspace  {0pt}}}map of {\color {blue}\uwave  {2010 aftershocks \unhbox \voidb@x \hbox {\citep  {douilly2013crustal} }\hspace  {0pt}in }}Mirago\^ane-L\'eog\^ane region overlain with an InSAR image (courtesy of Eric Fielding at JPL) \citep  {hayes2010complex}. \textbf  {B:} Zoom of the area of Petit Goave and Lake Mirago\^ane showing the structure and bathymetry of the 14 km\textsuperscript  {2}, pull-apart basin {\color {red}\sout  {mapped beneath }}{\color {blue}\uwave  {underlying }}Lake Mirago\^ane during this study and details of the 2010 surface fracturing and coseismic subsidence in the Petit Go\^ave Bay {\color {red}\sout  {\unhbox \voidb@x \hbox {\citep  {prentice2010seismic}}\hspace  {0pt}}}{\color {blue}\uwave  {\unhbox \voidb@x \hbox {\citep  {prentice2010seismic,hornbach2010high}}\hspace  {0pt}}}. \textbf  {LM} = Lake Mirago\^ane; \textbf  {PG} = Petit Go\^ave.}}{36}{figure.7}}
\newlabel{figure7}{{7}{36}{\textbf {Structure and 2010 coseismic surface deformation of the western segments of the EPGFZ.} \textbf {A:} \DIFdelbeginFL \DIFdelFL {Structure }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Fault map }\DIFaddendFL \citep {prentice2010seismic,cowgill2012interactive} and \DIFdelbeginFL \DIFdelFL {aftershock \mbox {\citep {douilly2013crustal} }\hspace {0pt}}\DIFdelendFL map of \DIFaddbeginFL \DIFaddFL {2010 aftershocks \mbox {\citep {douilly2013crustal} }\hspace {0pt}in }\DIFaddendFL Mirago\^ane-L\'eog\^ane region overlain with an InSAR image (courtesy of Eric Fielding at JPL) \citep {hayes2010complex}. \textbf {B:} Zoom of the area of Petit Goave and Lake Mirago\^ane showing the structure and bathymetry of the 14 km\textsuperscript {2}, pull-apart basin \DIFdelbeginFL \DIFdelFL {mapped beneath }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {underlying }\DIFaddendFL Lake Mirago\^ane during this study and details of the 2010 surface fracturing and coseismic subsidence in the Petit Go\^ave Bay \DIFdelbeginFL \DIFdelFL {\mbox {\citep {prentice2010seismic}}\hspace {0pt}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\mbox {\citep {prentice2010seismic,hornbach2010high}}\hspace {0pt}}\DIFaddendFL . \textbf {LM} = Lake Mirago\^ane; \textbf {PG} = Petit Go\^ave}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Geologic setting and sonar profiles from Lake Mirago\^ane.} \textbf  {A:} View looking south across the 12 km-wide and 42.8 m deep, freshwater lake. The 2 km-high, ridge along the southern edge of the lake is the cumulative topographic scarp associated {\color {red}\sout  {to }}{\color {blue}\uwave  {with }}the southernmost strand of the EPGFZ. The {\color {blue}\uwave  {7 m-long }}core was taken by \citet  {higuera199910}{\color {red}\sout  {and }}{\color {blue}\uwave  {, but }}was not collected from the deepest part of the lake. \textbf  {B:} North-south trending line M1 (location shown on Figure\nobreakspace  {}\ref  {figure7}B). \textbf  {C:} East-west trending line M5 (location shown on Figure\nobreakspace  {}\ref  {figure7}B). {\color {blue}\uwave  {In the lines shown in }}\textbf  {{\color {blue}\uwave  {B}}} {\color {blue}\uwave  {and }}\textbf  {{\color {blue}\uwave  {C}}}{\color {blue}\uwave  {, the strands of the EPGFZ are both buried by 0.5 m of sediment.}}}}{37}{figure.8}}
\newlabel{figure8}{{8}{37}{\textbf {Geologic setting and sonar profiles from Lake Mirago\^ane.} \textbf {A:} View looking south across the 12 km-wide and 42.8 m deep, freshwater lake. The 2 km-high, ridge along the southern edge of the lake is the cumulative topographic scarp associated \DIFdelbeginFL \DIFdelFL {to }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {with }\DIFaddendFL the southernmost strand of the EPGFZ. The \DIFaddbeginFL \DIFaddFL {7 m-long }\DIFaddendFL core was taken by \citet {higuera199910}\DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, but }\DIFaddendFL was not collected from the deepest part of the lake. \textbf {B:} North-south trending line M1 (location shown on Figure~\ref {figure7}B). \textbf {C:} East-west trending line M5 (location shown on Figure~\ref {figure7}B). \DIFaddbeginFL \DIFaddFL {In the lines shown in }\textbf {\DIFaddFL {B}} \DIFaddFL {and }\textbf {\DIFaddFL {C}}\DIFaddFL {, the strands of the EPGFZ are both buried by 0.5 m of sediment.}\DIFaddendFL }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Core data from Lake Mirago\^ane.} \textbf  {A:} Tie between chirp sonar and core {\color {blue}\uwave  {with radiocarbon age control back to 10,230 years BP. }}\citep  {higuera199910} {\color {red}\sout  {extending }}{\color {blue}\uwave  {Cyclicity is related }}to {\color {red}\sout  {lacustrine sediments deformed by the EPGFZ }}{\color {blue}\uwave  {changes }}in {\color {red}\sout  {1770 A}}{\color {blue}\uwave  {lithology related to alternating wet and dry periods as shown}}. {\color {red}\sout  {D}}{\color {blue}\uwave  {Yellow areas are shallow marine to freshwater and green areas contain wood debris and may mark a period when the lake was dry}}. {\color {red}\sout  {. }}\textbf  {B:} Low-pass filtered E/P log (red) and the synthetic sonar profile generated from the low-pass filtered E/P log used as an acoustic impedance. The chirp sonar profiles are from the location of the red bar in the Figure\nobreakspace  {}\ref  {figure8}B, C.}}{38}{figure.9}}
\newlabel{figure9}{{9}{38}{\textbf {Core data from Lake Mirago\^ane.} \textbf {A:} Tie between chirp sonar and core \DIFaddbeginFL \DIFaddFL {with radiocarbon age control back to 10,230 years BP. }\DIFaddendFL \citep {higuera199910} \DIFdelbeginFL \DIFdelFL {extending }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Cyclicity is related }\DIFaddendFL to \DIFdelbeginFL \DIFdelFL {lacustrine sediments deformed by the EPGFZ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {changes }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {1770 A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {lithology related to alternating wet and dry periods as shown}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Yellow areas are shallow marine to freshwater and green areas contain wood debris and may mark a period when the lake was dry}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {. }\DIFdelendFL \textbf {B:} Low-pass filtered E/P log (red) and the synthetic sonar profile generated from the low-pass filtered E/P log used as an acoustic impedance. The chirp sonar profiles are from the location of the red bar in the Figure~\ref {figure8}B, C}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {{\color {red}\sout  {Schematic diagram of the conjugate-thrust-fault model for the 10 -- 15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ. A:}}} \textbf  {{\color {blue}\uwave  {Schematic diagram of the conjugate-thrust-fault model for the 10--15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ. A:}}} Three-dimensional block diagram showing the structural, aftershocks, and the late Holocene strain partitioning in a 40-km-wide zone along a 120 km-long segment of the EPGFZ. Black arrows show {\color {blue}\uwave  {the }}southwest direction of the {\color {red}\sout  {Gon\^ave microplate }}{\color {blue}\uwave  {GPS vectors }}relative to the Caribbean plate \citep  {calais2010transpressional}. The 2010 InSAR-derived surface deformation map ({\color {red}\sout  {courtesy of }}{\color {blue}\uwave  {provided by }}Eric Fielding at JPL) \citep  {hayes2010complex} {\color {red}\sout  {show }}{\color {blue}\uwave  {shows }}a large component of shortening accommodated on a 40 km-wide zone of oblique thrusts and folds north of the EPGFZ. {\color {blue}\uwave  {Aftershock pattern shown in the cross section show that the northeastward dip of the }}\textit  {{\color {blue}\uwave  {en\nobreakspace  {}echelon}}}{\color {blue}\uwave  {. L\'eog\^ane thrust adjacent to the EPGFZ uplifted the topographically-lower, basinal area to the north of the EPGFZ and depressed the mountainous area to the south of the EPGFZ. The alternating dip of the }}\textit  {{\color {blue}\uwave  {en\nobreakspace  {}echelon}}} {\color {blue}\uwave  {thrusts is related to their origin as conjugate thrust faults in a highly transpressional setting. }}\textbf  {PaP} = Port-au-Prince; \textbf  {PG} = Petit Goave; \textbf  {LA} = Lake Azuey; \textbf  {LM} = Lake Mirago\^ane-L\'eog\^ane; \textbf  {JF} = Jimani thrust fault; \textbf  {DT} = Dumay thrust; \textbf  {PFZ} = Port-au-Prince fault zone; \textbf  {LMF} = Lamartin thrust fault; \textbf  {TBF} = Trois Baies thrust fault; \textbf  {LF} = L\'eog\^ane fault. \textbf  {B:} Schematic diagram, modified from \citet  {sibson2012reverse}, of the conjugate thrust faults.}}{39}{figure.10}}
\newlabel{figure10}{{10}{39}{\DIFdelbeginFL \textbf {\DIFdelFL {Schematic diagram of the conjugate-thrust-fault model for the 10 -- 15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ. A:}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Schematic diagram of the conjugate-thrust-fault model for the 10--15 km-wide belt of transpressional deformation along the northern edge of the EPGFZ. A:}} \DIFaddendFL Three-dimensional block diagram showing the structural, aftershocks, and the late Holocene strain partitioning in a 40-km-wide zone along a 120 km-long segment of the EPGFZ. Black arrows show \DIFaddbeginFL \DIFaddFL {the }\DIFaddendFL southwest direction of the \DIFdelbeginFL \DIFdelFL {Gon\^ave microplate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {GPS vectors }\DIFaddendFL relative to the Caribbean plate \citep {calais2010transpressional}. The 2010 InSAR-derived surface deformation map (\DIFdelbeginFL \DIFdelFL {courtesy of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {provided by }\DIFaddendFL Eric Fielding at JPL) \citep {hayes2010complex} \DIFdelbeginFL \DIFdelFL {show }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {shows }\DIFaddendFL a large component of shortening accommodated on a 40 km-wide zone of oblique thrusts and folds north of the EPGFZ. \DIFaddbeginFL \DIFaddFL {Aftershock pattern shown in the cross section show that the northeastward dip of the }\textit {\DIFaddFL {en~echelon}}\DIFaddFL {. L\'eog\^ane thrust adjacent to the EPGFZ uplifted the topographically-lower, basinal area to the north of the EPGFZ and depressed the mountainous area to the south of the EPGFZ. The alternating dip of the }\textit {\DIFaddFL {en~echelon}} \DIFaddFL {thrusts is related to their origin as conjugate thrust faults in a highly transpressional setting. }\DIFaddendFL \textbf {PaP} = Port-au-Prince; \textbf {PG} = Petit Goave; \textbf {LA} = Lake Azuey; \textbf {LM} = Lake Mirago\^ane-L\'eog\^ane; \textbf {JF} = Jimani thrust fault; \textbf {DT} = Dumay thrust; \textbf {PFZ} = Port-au-Prince fault zone; \textbf {LMF} = Lamartin thrust fault; \textbf {TBF} = Trois Baies thrust fault; \textbf {LF} = L\'eog\^ane fault. \textbf {B:} Schematic diagram, modified from \citet {sibson2012reverse}, of the conjugate thrust faults}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {{\color {red}\sout  {Structural map of the southern San Francisco Bay region, the cos-seismic elevation and the aftershock cross-section of 1989 $M_w$ 6.9 Loma Prieta earthquake.}}} \textbf  {{\color {blue}\uwave  {Structural map of the southern San Francisco Bay region, the co-seismic elevation and the aftershock cross-section of 1989 $M_w$ 6.9 Loma Prieta earthquake.}}} The selected GPS vectors relative to a fixed North America plate are from \citet  {UNAVCO2009}. The {\color {red}\sout  {cos-seismic }}{\color {blue}\uwave  {coseismic }}elevation change and aftershock cross-section are modified from \citet  {marshall1991faulting}. \textbf  {SAF}: San Andreas Fault; \textbf  {SF}: Sargent Fault{\color {blue}\uwave  {. Aftershock pattern in the cross-section shows that the southwest dip of the }}\textit  {{\color {blue}\uwave  {en\nobreakspace  {}echelon}}} {\color {blue}\uwave  {thrust adjacent to the San Andreas fault uplifted the topographically-lower basinal area and depressed the mountainous area to the northeast of the San Andreas fault}}.}}{40}{figure.11}}
\newlabel{figure11}{{11}{40}{\DIFdelbeginFL \textbf {\DIFdelFL {Structural map of the southern San Francisco Bay region, the cos-seismic elevation and the aftershock cross-section of 1989 $M_w$ 6.9 Loma Prieta earthquake.}} \DIFdelendFL \DIFaddbeginFL \textbf {\DIFaddFL {Structural map of the southern San Francisco Bay region, the co-seismic elevation and the aftershock cross-section of 1989 $M_w$ 6.9 Loma Prieta earthquake.}} \DIFaddendFL The selected GPS vectors relative to a fixed North America plate are from \citet {UNAVCO2009}. The \DIFdelbeginFL \DIFdelFL {cos-seismic }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {coseismic }\DIFaddendFL elevation change and aftershock cross-section are modified from \citet {marshall1991faulting}. \textbf {SAF}: San Andreas Fault; \textbf {SF}: Sargent Fault\DIFaddbeginFL \DIFaddFL {. Aftershock pattern in the cross-section shows that the southwest dip of the }\textit {\DIFaddFL {en~echelon}} \DIFaddFL {thrust adjacent to the San Andreas fault uplifted the topographically-lower basinal area and depressed the mountainous area to the northeast of the San Andreas fault}\DIFaddendFL }{figure.11}{}}
