This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: longsample.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Haiti.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1453 strings with 17943 characters,
and the built_in function-call counts, 72075 in all, are:
= -- 8515
> -- 677
< -- 3944
+ -- 4278
- -- 70
* -- 5020
:= -- 13929
add.period$ -- 115
call.type$ -- 30
change.case$ -- 511
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 2138
empty$ -- 2483
format.name$ -- 1290
if$ -- 12824
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 811
num.names$ -- 240
pop$ -- 947
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 4147
stack$ -- 0
substring$ -- 4570
swap$ -- 1211
text.length$ -- 71
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 0
while$ -- 432
width$ -- 0
write$ -- 1086
