\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bakun%
, Flores%
\BCBL {}\ \BBA {} Uri%
}{%
Bakun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
bakun2012significant}
\APACinsertmetastar {%
bakun2012significant}%
\begin{APACrefauthors}%
Bakun, W\BPBI H.%
, Flores, C\BPBI H.%
\BCBL {}\ \BBA {} Uri, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Significant earthquakes on the {Enriquillo fault system,
  Hispaniola, 1500--2010: Implications} for seismic hazard} {Significant
  earthquakes on the {Enriquillo fault system, Hispaniola, 1500--2010:
  Implications} for seismic hazard}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{102}{1}{18--30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Benford%
, DeMets%
\BCBL {}\ \BBA {} Calais%
}{%
Benford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
benford2012gps}
\APACinsertmetastar {%
benford2012gps}%
\begin{APACrefauthors}%
Benford, B.%
, DeMets, C.%
\BCBL {}\ \BBA {} Calais, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GPS} estimates of microplate motions, northern
  {Caribbean}: {evidence for a Hispaniola microplate and implications for
  earthquake hazard}} {{GPS} estimates of microplate motions, northern
  {Caribbean}: {evidence for a Hispaniola microplate and implications for
  earthquake hazard}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{191}{2}{481--490}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calais%
\ \protect \BOthers {.}}{%
Calais%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
calais2010transpressional}
\APACinsertmetastar {%
calais2010transpressional}%
\begin{APACrefauthors}%
Calais, E.%
, Freed, A.%
, Mattioli, G.%
, Amelung, F.%
, J{\'o}nsson, S.%
, Jansma, P.%
\BDBL {}Momplaisir, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Transpressional rupture of an unmapped fault during the
  2010 {Haiti} earthquake} {Transpressional rupture of an unmapped fault during
  the 2010 {Haiti} earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{3}{11}{794--799}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Huang%
, Wang%
\BCBL {}\ \BBA {} Yen%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
chen2002conjugate}
\APACinsertmetastar {%
chen2002conjugate}%
\begin{APACrefauthors}%
Chen, K\BHBI C.%
, Huang, B\BHBI S.%
, Wang, J\BHBI H.%
\BCBL {}\ \BBA {} Yen, H\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Conjugate thrust faulting associated with the 1999
  Chi-Chi, Taiwan, earthquake sequence}} {{Conjugate thrust faulting associated
  with the 1999 Chi-Chi, Taiwan, earthquake sequence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{29}{8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cowgill%
\ \protect \BOthers {.}}{%
Cowgill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
cowgill2012interactive}
\APACinsertmetastar {%
cowgill2012interactive}%
\begin{APACrefauthors}%
Cowgill, E.%
, Bernardin, T\BPBI S.%
, Oskin, M\BPBI E.%
, Bowles, C.%
, Y{\i}k{\i}lmaz, M\BPBI B.%
, Kreylos, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactive terrain visualization enables virtual field
  work during rapid scientific response to the 2010 {Haiti} earthquake}
  {Interactive terrain visualization enables virtual field work during rapid
  scientific response to the 2010 {Haiti} earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geosphere}{8}{4}{787--804}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douilly%
, Aochi%
, Calais%
\BCBL {}\ \BBA {} Freed%
}{%
Douilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
douilly2015three}
\APACinsertmetastar {%
douilly2015three}%
\begin{APACrefauthors}%
Douilly, R.%
, Aochi, H.%
, Calais, E.%
\BCBL {}\ \BBA {} Freed, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Three-dimensional dynamic rupture simulations across
  interacting faults: The Mw7. 0, 2010, Haiti earthquake} {Three-dimensional
  dynamic rupture simulations across interacting faults: The mw7. 0, 2010,
  haiti earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{120}{2}{1108--1128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douilly%
\ \protect \BOthers {.}}{%
Douilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
douilly20163d}
\APACinsertmetastar {%
douilly20163d}%
\begin{APACrefauthors}%
Douilly, R.%
, Ellsworth, W\BPBI L.%
, Kissling, E.%
, Freed, A\BPBI M.%
, Deschamps, A.%
\BCBL {}\ \BBA {} L{\'e}pinay, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3D} Velocity Structure in Southern {Haiti} from Local
  Earthquake Tomography} {{3D} velocity structure in southern {Haiti} from
  local earthquake tomography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid Earth}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douilly%
\ \protect \BOthers {.}}{%
Douilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
douilly2013crustal}
\APACinsertmetastar {%
douilly2013crustal}%
\begin{APACrefauthors}%
Douilly, R.%
, Haase, J\BPBI S.%
, Ellsworth, W\BPBI L.%
, Bouin, M\BHBI P.%
, Calais, E.%
, Symithe, S\BPBI J.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Crustal structure and fault geometry of the 2010 {Haiti}
  earthquake from temporary seismometer deployments} {Crustal structure and
  fault geometry of the 2010 {Haiti} earthquake from temporary seismometer
  deployments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{103}{4}{2305--2325}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hashimoto%
, Fukushima%
\BCBL {}\ \BBA {} Fukahata%
}{%
Hashimoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
hashimoto2011fan}
\APACinsertmetastar {%
hashimoto2011fan}%
\begin{APACrefauthors}%
Hashimoto, M.%
, Fukushima, Y.%
\BCBL {}\ \BBA {} Fukahata, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fan-delta uplift and mountain subsidence during the
  Haiti 2010 earthquake} {Fan-delta uplift and mountain subsidence during the
  haiti 2010 earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{4}{4}{255--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
\ \protect \BOthers {.}}{%
Hayes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
hayes2010complex}
\APACinsertmetastar {%
hayes2010complex}%
\begin{APACrefauthors}%
Hayes, G.%
, Briggs, R.%
, Sladen, A.%
, Fielding, E.%
, Prentice, C.%
, Hudnut, K.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complex rupture during the 12 {January 2010 Haiti}
  earthquake} {Complex rupture during the 12 {January 2010 Haiti}
  earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{3}{11}{800--805}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Higuera-Gundy%
\ \protect \BOthers {.}}{%
Higuera-Gundy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
higuera199910}
\APACinsertmetastar {%
higuera199910}%
\begin{APACrefauthors}%
Higuera-Gundy, A.%
, Brenner, M.%
, Hodell, D\BPBI A.%
, Curtis, J\BPBI H.%
, Leyden, B\BPBI W.%
\BCBL {}\ \BBA {} Binford, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A 10,300 14 {C yr record of climate and vegetation
  change from Haiti}} {A 10,300 14 {C yr record of climate and vegetation
  change from Haiti}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quaternary Research}{52}{2}{159--170}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kocel%
, Stewart%
, Mann%
\BCBL {}\ \BBA {} Chang%
}{%
Kocel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
kocel2016near}
\APACinsertmetastar {%
kocel2016near}%
\begin{APACrefauthors}%
Kocel, E.%
, Stewart, R\BPBI R.%
, Mann, P.%
\BCBL {}\ \BBA {} Chang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Near-surface geophysical investigation of the 2010
  Haiti earthquake epicentral area: L{\'e}og{\^a}ne, Haiti}} {{Near-surface
  geophysical investigation of the 2010 Haiti earthquake epicentral area:
  L{\'e}og{\^a}ne, Haiti}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Interpretation}{4}{1}{T49--T61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kocel%
, Stewart%
, Mann%
, Chang%
\BCBL {}\ \BBA {} Wang%
}{%
Kocel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
kocel2014searching}
\APACinsertmetastar {%
kocel2014searching}%
\begin{APACrefauthors}%
Kocel, E.%
, Stewart, R\BPBI R.%
, Mann, P.%
, Chang, L.%
\BCBL {}\ \BBA {} Wang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Searching for blind faults: {The Haiti} subsurface
  imaging project} {Searching for blind faults: {The Haiti} subsurface imaging
  project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Leading Edge}{33}{12}{1372--1377}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
}{%
Mann%
}{%
{\protect \APACyear {1999}}%
}]{%
mann1999caribbean}
\APACinsertmetastar {%
mann1999caribbean}%
\begin{APACrefauthors}%
Mann, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Caribbean sedimentary basins: Classification and
  tectonic setting from Jurassic to present}} {{Caribbean sedimentary basins:
  Classification and tectonic setting from Jurassic to present}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sedimentary Basins of the World}{4}{}{3--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
}{%
Mann%
}{%
{\protect \APACyear {2007}}%
}]{%
mann2007overview}
\APACinsertmetastar {%
mann2007overview}%
\begin{APACrefauthors}%
Mann, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Overview of the tectonic history of northern Central
  America}} {{Overview of the tectonic history of northern Central
  America}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society of America Special
  Papers}{428}{}{1--19}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
\ \protect \BOthers {.}}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
mann2002oblique}
\APACinsertmetastar {%
mann2002oblique}%
\begin{APACrefauthors}%
Mann, P.%
, Calais, E.%
, Ruegg, J\BHBI C.%
, DeMets, C.%
, Jansma, P\BPBI E.%
\BCBL {}\ \BBA {} Mattioli, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Oblique collision in the northeastern {Caribbean from
  GPS} measurements and geological observations} {Oblique collision in the
  northeastern {Caribbean from GPS} measurements and geological
  observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonics}{21}{6}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
, Taylor%
, Burke%
\BCBL {}\ \BBA {} Kulstad%
}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
mann1984subaerially}
\APACinsertmetastar {%
mann1984subaerially}%
\begin{APACrefauthors}%
Mann, P.%
, Taylor, F.%
, Burke, K.%
\BCBL {}\ \BBA {} Kulstad, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Subaerially exposed Holocene coral reef, Enriquillo
  Valley, Dominican Republic}} {{Subaerially exposed Holocene coral reef,
  Enriquillo Valley, Dominican Republic}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society of America
  Bulletin}{95}{9}{1084--1092}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mann%
, Taylor%
, Edwards%
\BCBL {}\ \BBA {} Ku%
}{%
Mann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mann1995actively}
\APACinsertmetastar {%
mann1995actively}%
\begin{APACrefauthors}%
Mann, P.%
, Taylor, F.%
, Edwards, R\BPBI L.%
\BCBL {}\ \BBA {} Ku, T\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Actively evolving microplate formation by oblique
  collision and sideways motion along strike-slip faults: {An} example from the
  northeastern {Caribbean} plate margin} {Actively evolving microplate
  formation by oblique collision and sideways motion along strike-slip faults:
  {An} example from the northeastern {Caribbean} plate margin}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonophysics}{246}{1}{1--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massoni%
}{%
Massoni%
}{%
{\protect \APACyear {1955}}%
}]{%
massoni1955haiti}
\APACinsertmetastar {%
massoni1955haiti}%
\begin{APACrefauthors}%
Massoni, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1955}.
\newblock
\APACrefbtitle {Ha{\"\i}ti: reine des {Antilles}} {Ha{\"\i}ti: reine des
  {Antilles}}.
\newblock
\APACaddressPublisher{}{Nouvelles Editions Latines}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McHugh%
\ \protect \BOthers {.}}{%
McHugh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mchugh2011offshore}
\APACinsertmetastar {%
mchugh2011offshore}%
\begin{APACrefauthors}%
McHugh, C\BPBI M.%
, Seeber, L.%
, Braudy, N.%
, Cormier, M\BHBI H.%
, Davis, M\BPBI B.%
, Diebold, J\BPBI B.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Offshore sedimentary effects of the 12 {January 2010
  Haiti} earthquake} {Offshore sedimentary effects of the 12 {January 2010
  Haiti} earthquake}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{39}{8}{723--726}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercier~de L{\'e}pinay%
\ \protect \BOthers {.}}{%
Mercier~de L{\'e}pinay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mercier20112010}
\APACinsertmetastar {%
mercier20112010}%
\begin{APACrefauthors}%
Mercier~de L{\'e}pinay, B.%
, Deschamps, A.%
, Klingelhoefer, F.%
, Mazabraud, Y.%
, Delouis, B.%
, Clouard, V.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The 2010 Haiti earthquake: A complex} fault pattern
  constrained by seismologic and tectonic observations} {{The 2010 Haiti
  earthquake: A complex} fault pattern constrained by seismologic and tectonic
  observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{38}{22}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nettles%
\ \BBA {} Hj{\"o}rleifsd{\'o}ttir%
}{%
Nettles%
\ \BBA {} Hj{\"o}rleifsd{\'o}ttir%
}{%
{\protect \APACyear {2010}}%
}]{%
nettles2010earthquake}
\APACinsertmetastar {%
nettles2010earthquake}%
\begin{APACrefauthors}%
Nettles, M.%
\BCBT {}\ \BBA {} Hj{\"o}rleifsd{\'o}ttir, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Earthquake source parameters for the 2010 {January
  Haiti} main shock and aftershock sequence} {Earthquake source parameters for
  the 2010 {January Haiti} main shock and aftershock sequence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{183}{1}{375--380}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prentice%
\ \protect \BOthers {.}}{%
Prentice%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
prentice2010seismic}
\APACinsertmetastar {%
prentice2010seismic}%
\begin{APACrefauthors}%
Prentice, C.%
, Mann, P.%
, Crone, A.%
, Gold, R.%
, Hudnut, K.%
, Briggs, R.%
\BDBL {}Jean, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seismic hazard of the {Enriquillo-Plantain Garden fault
  in Haiti} inferred from palaeoseismology} {Seismic hazard of the
  {Enriquillo-Plantain Garden fault in Haiti} inferred from
  palaeoseismology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{3}{11}{789--793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pubellier%
, Mauffret%
, Leroy%
, Vila%
\BCBL {}\ \BBA {} Amilcar%
}{%
Pubellier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
pubellier2000plate}
\APACinsertmetastar {%
pubellier2000plate}%
\begin{APACrefauthors}%
Pubellier, M.%
, Mauffret, A.%
, Leroy, S.%
, Vila, J\BPBI M.%
\BCBL {}\ \BBA {} Amilcar, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plate boundary readjustment in oblique convergence:
  {Example of the Neogene of Hispaniola, Greater Antilles}} {Plate boundary
  readjustment in oblique convergence: {Example of the Neogene of Hispaniola,
  Greater Antilles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonics}{19}{4}{630--648}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rios%
\ \protect \BOthers {.}}{%
Rios%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
rios2013holocene}
\APACinsertmetastar {%
rios2013holocene}%
\begin{APACrefauthors}%
Rios, J.%
, McHugh, C.%
, Hornbach, M.%
, Mann, P.%
, Wright, V.%
\BCBL {}\ \BBA {} Gurung, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Holocene Activity of the {Enriquillo-Plantain Garden
  Fault in Lake Enriquillo} Derived from Seismic Stratigraphy} {Holocene
  activity of the {Enriquillo-Plantain Garden Fault in Lake Enriquillo} derived
  from seismic stratigraphy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {AGU Fall Meeting Abstracts} {Agu fall meeting
  abstracts}\ (\BVOL~1, \BPG~2629).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saint~Fleur%
\ \protect \BOthers {.}}{%
Saint~Fleur%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
saint2015seismotectonics}
\APACinsertmetastar {%
saint2015seismotectonics}%
\begin{APACrefauthors}%
Saint~Fleur, N.%
, Feuillet, N.%
, Grandin, R.%
, Jacques, E.%
, Weil-Accardo, J.%
\BCBL {}\ \BBA {} Klinger, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Seismotectonics of southern Haiti: A new faulting model
  for the 12 January 2010 M7. 0 earthquake}} {{Seismotectonics of southern
  Haiti: A new faulting model for the 12 January 2010 M7. 0
  earthquake}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{42}{23}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segall%
\ \BBA {} Lisowski%
}{%
Segall%
\ \BBA {} Lisowski%
}{%
{\protect \APACyear {1990}}%
}]{%
segall1990surface}
\APACinsertmetastar {%
segall1990surface}%
\begin{APACrefauthors}%
Segall, P.%
\BCBT {}\ \BBA {} Lisowski, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Surface displacements in the 1906 San Francisco and
  1989 Loma Prieta earthquakes}} {{Surface displacements in the 1906 San
  Francisco and 1989 Loma Prieta earthquakes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{250}{4985}{1241--1244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Symithe%
\ \BBA {} Calais%
}{%
S.~Symithe%
\ \BBA {} Calais%
}{%
{\protect \APACyear {2016}}%
}]{%
symithe2016present}
\APACinsertmetastar {%
symithe2016present}%
\begin{APACrefauthors}%
Symithe, S.%
\BCBT {}\ \BBA {} Calais, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Present-day shortening in Southern Haiti from GPS
  measurements and implications for seismic hazard}} {{Present-day shortening
  in Southern Haiti from GPS measurements and implications for seismic
  hazard}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tectonophysics}{679}{}{117--124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI J.~Symithe%
, Calais%
, Haase%
, Freed%
\BCBL {}\ \BBA {} Douilly%
}{%
S\BPBI J.~Symithe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
symithe2013coseismic}
\APACinsertmetastar {%
symithe2013coseismic}%
\begin{APACrefauthors}%
Symithe, S\BPBI J.%
, Calais, E.%
, Haase, J\BPBI S.%
, Freed, A\BPBI M.%
\BCBL {}\ \BBA {} Douilly, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Coseismic slip distribution of the 2010 M 7.0 Haiti
  earthquake and resulting stress changes on regional faults}} {{Coseismic slip
  distribution of the 2010 M 7.0 Haiti earthquake and resulting stress changes
  on regional faults}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Seismological Society of
  America}{103}{4}{2326--2343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Mann%
, Valastro~Jr%
\BCBL {}\ \BBA {} Burke%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
taylor1985stratigraphy}
\APACinsertmetastar {%
taylor1985stratigraphy}%
\begin{APACrefauthors}%
Taylor, F.%
, Mann, P.%
, Valastro~Jr, S.%
\BCBL {}\ \BBA {} Burke, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stratigraphy and radiocarbon chronology of a subaerially
  exposed {Holocene coral reef, Dominican Republic}} {Stratigraphy and
  radiocarbon chronology of a subaerially exposed {Holocene coral reef,
  Dominican Republic}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Geology}{93}{3}{311-332}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
