\relax 
\bibstyle{apacite}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{prentice2010seismic,kocel2016near}
\citation{hayes2010complex,hashimoto2011fan}
\citation{cowgill2012interactive}
\citation{calais2010transpressional,hayes2010complex,prentice2010seismic,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{calais2010transpressional,hayes2010complex,douilly2013crustal,douilly20163d}
\citation{mercier20112010,symithe2013coseismic}
\citation{mann1995actively,calais2010transpressional,benford2012gps}
\citation{calais2010transpressional,hayes2010complex,prentice2010seismic}
\citation{calais2010transpressional}
\citation{mann2002oblique}
\citation{mann2007overview}
\citation{calais2010transpressional,hayes2010complex,prentice2010seismic,symithe2013coseismic,douilly2013crustal,douilly2015three}
\citation{prentice2010seismic}
\citation{saint2015seismotectonics}
\@writefile{toc}{\contentsline {section}{\normalfont {Late Holocene structural style and seismicity of highly transpressional faults in southern Haiti}}{3}}
\citation{segall1990surface}
\citation{douilly2015three}
\citation{hashimoto2011fan}
\citation{hashimoto2011fan}
\citation{nettles2010earthquake}
\citation{nettles2010earthquake,douilly2013crustal}
\citation{douilly2015three}
\citation{rios2013holocene}
\citation{mann1995actively,mann1999caribbean}
\citation{saint2015seismotectonics,symithe2016present}
\citation{mann1995actively,prentice2010seismic,cowgill2012interactive}
\citation{cowgill2012interactive}
\citation{massoni1955haiti,mann1995actively,douilly2015three}
\citation{rios2013holocene}
\citation{mann1995actively}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{higuera199910}
\citation{rios2013holocene}
\citation{taylor1985stratigraphy,rios2013holocene}
\citation{bakun2012significant}
\citation{pubellier2000plate}
\citation{calais2010transpressional}
\citation{cowgill2012interactive}
\citation{massoni1955haiti,douilly2015three}
\citation{saint2015seismotectonics}
\citation{massoni1955haiti,mchugh2011offshore,saint2015seismotectonics}
\citation{calais2010transpressional}
\citation{symithe2016present}
\citation{cowgill2012interactive}
\citation{higuera199910}
\citation{higuera199910}
\citation{bakun2012significant}
\citation{bakun2012significant}
\citation{saint2015seismotectonics}
\citation{calais2010transpressional}
\citation{chen2002conjugate}
\citation{nettles2010earthquake}
\citation{kocel2014searching}
\citation{symithe2016present}
\citation{prentice2010seismic,bakun2012significant}
\citation{bakun2012significant}
\citation{prentice2010seismic}
\bibdata{Haiti}
\@writefile{toc}{\contentsline {subsection}{References}{12}}
\bibcite{bakun2012significant}{{1}{{\APACyear {2012}}}{{Bakun\ \BOthers {.}}}{{Bakun, Flores,{}\ \BBA  {} Uri}}}
\bibcite{benford2012gps}{{2}{{\APACyear {2012}}}{{Benford\ \BOthers {.}}}{{Benford, DeMets,{}\ \BBA  {} Calais}}}
\bibcite{calais2010transpressional}{{3}{{\APACyear {2010}}}{{Calais\ \BOthers {.}}}{{Calais\ \BOthers {.}}}}
\bibcite{chen2002conjugate}{{4}{{\APACyear {2002}}}{{Chen\ \BOthers {.}}}{{Chen, Huang, Wang,{}\ \BBA  {} Yen}}}
\bibcite{cowgill2012interactive}{{5}{{\APACyear {2012}}}{{Cowgill\ \BOthers {.}}}{{Cowgill\ \BOthers {.}}}}
\bibcite{douilly2015three}{{6}{{\APACyear {2015}}}{{Douilly\ \BOthers {.}}}{{Douilly, Aochi, Calais,{}\ \BBA  {} Freed}}}
\bibcite{douilly20163d}{{7}{{\APACyear {2016}}}{{Douilly\ \BOthers {.}}}{{Douilly\ \BOthers {.}}}}
\bibcite{douilly2013crustal}{{8}{{\APACyear {2013}}}{{Douilly\ \BOthers {.}}}{{Douilly\ \BOthers {.}}}}
\bibcite{hashimoto2011fan}{{9}{{\APACyear {2011}}}{{Hashimoto\ \BOthers {.}}}{{Hashimoto, Fukushima,{}\ \BBA  {} Fukahata}}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{hayes2010complex}{{10}{{\APACyear {2010}}}{{Hayes\ \BOthers {.}}}{{Hayes\ \BOthers {.}}}}
\bibcite{higuera199910}{{11}{{\APACyear {1999}}}{{Higuera-Gundy\ \BOthers {.}}}{{Higuera-Gundy\ \BOthers {.}}}}
\bibcite{kocel2016near}{{12}{{\APACyear {2016}}}{{Kocel\ \BOthers {.}}}{{Kocel, Stewart, Mann,{}\ \BBA  {} Chang}}}
\bibcite{kocel2014searching}{{13}{{\APACyear {2014}}}{{Kocel\ \BOthers {.}}}{{Kocel, Stewart, Mann, Chang,{}\ \BBA  {} Wang}}}
\bibcite{mann1999caribbean}{{14}{{\APACyear {1999}}}{{Mann}}{{Mann}}}
\bibcite{mann2007overview}{{15}{{\APACyear {2007}}}{{Mann}}{{Mann}}}
\bibcite{mann2002oblique}{{16}{{\APACyear {2002}}}{{Mann\ \BOthers {.}}}{{Mann\ \BOthers {.}}}}
\bibcite{mann1984subaerially}{{17}{{\APACyear {1984}}}{{Mann\ \BOthers {.}}}{{Mann, Taylor, Burke,{}\ \BBA  {} Kulstad}}}
\bibcite{mann1995actively}{{18}{{\APACyear {1995}}}{{Mann\ \BOthers {.}}}{{Mann, Taylor, Edwards,{}\ \BBA  {} Ku}}}
\bibcite{massoni1955haiti}{{19}{{\APACyear {1955}}}{{Massoni}}{{Massoni}}}
\bibcite{mchugh2011offshore}{{20}{{\APACyear {2011}}}{{McHugh\ \BOthers {.}}}{{McHugh\ \BOthers {.}}}}
\bibcite{mercier20112010}{{21}{{\APACyear {2011}}}{{Mercier~de L{\'e}pinay\ \BOthers {.}}}{{Mercier~de L{\'e}pinay\ \BOthers {.}}}}
\bibcite{nettles2010earthquake}{{22}{{\APACyear {2010}}}{{Nettles\ \BBA  {} Hj{\"o}rleifsd{\'o}ttir}}{{Nettles\ \BBA  {} Hj{\"o}rleifsd{\'o}ttir}}}
\bibcite{prentice2010seismic}{{23}{{\APACyear {2010}}}{{Prentice\ \BOthers {.}}}{{Prentice\ \BOthers {.}}}}
\bibcite{pubellier2000plate}{{24}{{\APACyear {2000}}}{{Pubellier\ \BOthers {.}}}{{Pubellier, Mauffret, Leroy, Vila,{}\ \BBA  {} Amilcar}}}
\bibcite{rios2013holocene}{{25}{{\APACyear {2013}}}{{Rios\ \BOthers {.}}}{{Rios\ \BOthers {.}}}}
\bibcite{saint2015seismotectonics}{{26}{{\APACyear {2015}}}{{Saint~Fleur\ \BOthers {.}}}{{Saint~Fleur\ \BOthers {.}}}}
\bibcite{segall1990surface}{{27}{{\APACyear {1990}}}{{Segall\ \BBA  {} Lisowski}}{{Segall\ \BBA  {} Lisowski}}}
\bibcite{symithe2016present}{{28}{{\APACyear {2016}}}{{S.~Symithe\ \BBA  {} Calais}}{{S.~Symithe\ \BBA  {} Calais}}}
\bibcite{symithe2013coseismic}{{29}{{\APACyear {2013}}}{{S\BPBI  J.~Symithe\ \BOthers {.}}}{{S\BPBI  J.~Symithe, Calais, Haase, Freed,{}\ \BBA  {} Douilly}}}
\bibcite{taylor1985stratigraphy}{{30}{{\APACyear {1985}}}{{Taylor\ \BOthers {.}}}{{Taylor, Mann, Valastro~Jr,{}\ \BBA  {} Burke}}}
\citation{calais2010transpressional}
\citation{mann1984subaerially,mann1995actively}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Active tectonics and structure in the Haiti region.} \textbf  {A:} Color-coded, free-air gravity anomaly map around Hispaniola (obtained from the Satellite Geodesy Research Group, UCSD: http://topex.ucsd.edu). The black solid lines are active, plate boundary faults and the arrows indicate GPS velocity vectors relatively to a fixed Caribbean plate \citep  {calais2010transpressional}. NHM: North Hispaniola microplate; HM: Hispaniola microplate; GM: Gon\^ave microplate; PRVIM: Puerto Rico-Virgin Islands microplate. \textbf  {B:} Regional structure map of the southern peninsula of Haiti with the active, left-lateral Enriquillo-Plantain Garden fault zone (EPGFZ) cutting diagonally across the peninsula \citep  {mann1984subaerially,mann1995actively}. Boxes show locations of more detailed maps of the EPGFZ and secondary faults in Figures \ref  {figure2}A and \ref  {figure3}A. PAPB: Port-au-Prince Bay; LM: Lake Mirago\^ane; LA: Lake Azuey; LE: Lake Enriquillo.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{17}}
\newlabel{figure2}{{\caption@xref {figure2}{ on input line 17}}{18}}
\citation{hayes2010complex,hashimoto2011fan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Structure of the EPGFZ in eastern Haiti and western-most Dominican Republic. A:} Geologic faults and folds along a 15 km-wide corridor parallel to the EPGFZ superimposed on a modified DEM and InSAR surface deformation map \citep  {hayes2010complex,hashimoto2011fan}. Chirp bathymetry of the Lake Azuey is also shown. PaP T: Port-au-Prince thrust; DT: Dumay thrust; NaC: Nan Cadastre thrust; Jac: Jacquet thrust; Gant T: Ganthier thrust; LF: L\'eog\^ane fault. \textbf  {B:} Topographic DEM showing the location of the folding and faulting belt north of the EPGFZ. Inset map shows asymptotic trend of the fold axes within 3-5 km of the EPGFZ.\textbf  {C, D:} Chirp sonar profiles indicated by white arrows in Figure~2A. \textbf  {E:} Cross-section interpretations of lines A-A', B-B', and C-C'. \textbf  {F:} Stratigraphic correlation between Lake Azuey and Lake Enriquillo. Line B6 and Line L19 are indicated in Figure~1B.\relax }}{19}}
\newlabel{figure2}{{2}{19}}
\citation{prentice2010seismic}
\citation{douilly2015three}
\citation{higuera199910}
\citation{higuera199910}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Structure of the EPGFZ in the Mirago\^ane-L\'eog\^ane region. A:} Structure \citep  {prentice2010seismic} and aftershock \citep  {douilly2015three} map of Mirago\^ane-L\'eog\^ane region overlain with an InSAR image. \textbf  {B:} Bathymetry of Lake Mirago\^ane in the two traces of the EPGFZ surface fracture map. \textbf  {C:} Sonar profile M1. \textbf  {D:} Sonar profile M5. \textbf  {E:} Tie between chirp sonar and core \citep  {higuera199910} extending to lacustrine sediments deformed by the EPGFZ at 1770. \textbf  {F:} Low-pass filtered E/P log (red) and the synthetic sonar profile generated from the low-pass filtered E/P log used as an acoustic impedance. Red bar in the Figure~3C,D is the core measurement \citep  {higuera199910} location.\relax }}{20}}
\newlabel{figure3}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Three-dimensional block diagram showing the structural and aftershock expression of late Holocene strain partitioning in a 40-km-wide zone along a 120 km-long segment of the EPGFZ.} Black arrows show southwest direction of the Gon\^ave microplate relative to the Caribbean plate and 2010 InSAR-derived surface deformation map show and large component of shortening accommodated on a 40-km-wide zone of oblique thrusts and folds north of the EPGFZ. PaP: Port-au-Prince; PG: Petit Goave; LA: Lake Azuey; LM: Lake Mirago\^ane-L\'eog\^ane; JF: Jimani thrust fault; LMF: Lamartin thrust fault; TBF: Trois Baies thrust fault; LF: L\'eog\^ane fault.\relax }}{21}}
\newlabel{figure4}{{4}{21}}
